<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/01/29 22:17:59.000.632,=C:\Users\berg\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/02/25 17:15:28.000.538,=C:\Users\berg\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/11/06 09:37:30.000.593,=C:\Users\berg\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/02/24 22:04:30.000.956,=C:\Users\berg\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2014/03/01 07:32:42.000.916,=C:\Users\berg\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2014/03/06 11:16:40.000.490,=C:\Users\berg\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2014/03/07 16:22:52.000.450,=C:\Users\berg\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2014/03/15 10:07:37.000.696,=C:\Users\berg\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2014/03/15 10:20:37.000.208,=C:\Users\berg\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2014/03/21 11:21:00.000.900,=C:\Users\berg\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2014/03/23 13:23:32.000.381,=C:\Users\berg\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2014/03/23 13:28:25.000.043,=C:\Users\berg\Google Drive\Supremo\Clinica\Factory\EntidadeFactory.pas</Transaction>
    <Transaction>2014/03/23 13:28:42.000.587,=C:\Users\berg\Google Drive\Supremo\Clinica\Modelos\GenericEntidade.pas</Transaction>
    <Transaction>2014/03/23 13:28:58.000.402,=C:\Users\berg\Google Drive\Supremo\Clinica\Modelos\FuncionarioComissao.pas</Transaction>
    <Transaction>2014/03/23 13:28:58.000.388,=C:\Users\berg\Google Drive\Supremo\Clinica\Modelos\FormaPagamento.pas</Transaction>
    <Transaction>2014/03/23 13:28:58.000.411,=C:\Users\berg\Google Drive\Supremo\Clinica\Modelos\Funcionarios.pas</Transaction>
    <Transaction>2014/03/23 13:28:58.000.473,=C:\Users\berg\Google Drive\Supremo\Clinica\Modelos\Orcamento.pas</Transaction>
    <Transaction>2014/03/23 13:28:58.000.344,=C:\Users\berg\Google Drive\Supremo\Clinica\Modelos\ClassificacaoCliente.pas</Transaction>
    <Transaction>2014/03/23 13:28:58.000.366,=C:\Users\berg\Google Drive\Supremo\Clinica\Modelos\Clientes.pas</Transaction>
    <Transaction>2014/03/23 13:28:58.000.430,=C:\Users\berg\Google Drive\Supremo\Clinica\Modelos\ItemOrcamento.pas</Transaction>
    <Transaction>2014/03/23 13:28:58.000.500,=C:\Users\berg\Google Drive\Supremo\Clinica\Modelos\PrecoVenda.pas</Transaction>
    <Transaction>2014/03/23 13:28:58.000.454,=C:\Users\berg\Google Drive\Supremo\Clinica\Modelos\ModeloVeiculo.pas</Transaction>
    <Transaction>2014/03/23 13:28:58.000.440,=C:\Users\berg\Google Drive\Supremo\Clinica\Modelos\MarcaVeiculo.pas</Transaction>
    <Transaction>2014/03/23 13:28:58.000.375,=C:\Users\berg\Google Drive\Supremo\Clinica\Modelos\Contatos.pas</Transaction>
    <Transaction>2014/03/23 13:28:58.000.554,=C:\Users\berg\Google Drive\Supremo\Clinica\Modelos\TabelasProdutos.pas</Transaction>
    <Transaction>2014/03/23 13:28:58.000.526,=C:\Users\berg\Google Drive\Supremo\Clinica\Modelos\Produtos.pas</Transaction>
    <Transaction>2014/03/23 13:28:58.000.489,=C:\Users\berg\Google Drive\Supremo\Clinica\Modelos\ParametrosPrecoVenda.pas</Transaction>
    <Transaction>2014/03/23 13:28:58.000.566,=C:\Users\berg\Google Drive\Supremo\Clinica\Modelos\Veiculos.pas</Transaction>
    <Transaction>2014/03/23 13:29:10.000.813,=C:\Users\berg\Google Drive\Supremo\Clinica\Persistencia\Mapper.pas</Transaction>
    <Transaction>2014/03/23 13:29:10.000.798,=C:\Users\berg\Google Drive\Supremo\Clinica\Persistencia\CAtribEntity.pas</Transaction>
    <Transaction>2014/03/23 13:29:53.000.881,C:\Users\berg\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\berg\Google Drive\Supremo\Clinica\Cachina.dproj</Transaction>
    <Transaction>2014/03/23 13:30:46.000.718,=C:\Users\berg\Google Drive\Supremo\Clinica\Persistencia\srvModBaseDados.pas</Transaction>
    <Transaction>2014/03/23 13:31:13.000.390,=C:\Users\berg\Google Drive\Supremo\Clinica\Dao\OrcamentosDAO.pas</Transaction>
    <Transaction>2014/03/23 13:31:13.000.378,=C:\Users\berg\Google Drive\Supremo\Clinica\Dao\GenericDAO.pas</Transaction>
    <Transaction>2014/03/23 13:31:13.000.038,=C:\Users\berg\Google Drive\Supremo\Clinica\Dao\ClientesDAO.pas</Transaction>
    <Transaction>2014/03/23 13:31:58.000.416,=C:\Users\berg\Google Drive\Supremo\Clinica\Controller\ControllerFuncionarios.pas</Transaction>
    <Transaction>2014/03/23 13:31:58.000.384,=C:\Users\berg\Google Drive\Supremo\Clinica\Controller\ControllerClientes.pas</Transaction>
    <Transaction>2014/03/23 13:31:58.000.308,=C:\Users\berg\Google Drive\Supremo\Clinica\Controller\Controller.pas</Transaction>
    <Transaction>2014/03/23 13:31:59.000.237,=C:\Users\berg\Google Drive\Supremo\Clinica\Controller\ControllerProdutos.pas</Transaction>
    <Transaction>2014/03/23 13:31:59.000.222,=C:\Users\berg\Google Drive\Supremo\Clinica\Controller\ControllerOrcamento.pas</Transaction>
    <Transaction>2014/03/23 13:31:59.000.252,=C:\Users\berg\Google Drive\Supremo\Clinica\Controller\ControllerTabelas.pas</Transaction>
    <Transaction>2014/03/23 13:37:13.000.939,=C:\Users\berg\Google Drive\Supremo\Clinica\TemplateListagemBase.pas</Transaction>
    <Transaction>2014/03/23 13:37:13.000.861,=C:\Users\berg\Google Drive\Supremo\Clinica\TemplateDetalhesComTabGrid.pas</Transaction>
    <Transaction>2014/03/23 13:37:13.000.764,=C:\Users\berg\Google Drive\Supremo\Clinica\TemplateDetalhesBase.pas</Transaction>
    <Transaction>2014/03/23 13:37:13.000.817,=C:\Users\berg\Google Drive\Supremo\Clinica\TemplateDetalhesComTab.pas</Transaction>
    <Transaction>2014/03/23 13:37:37.000.327,=C:\Users\berg\Google Drive\Supremo\Clinica\Views\Clientes\ClientesDetalhes.pas</Transaction>
    <Transaction>2014/03/23 13:42:22.000.209,=C:\Users\berg\Google Drive\Supremo\Clinica\DBUtils.pas</Transaction>
    <Transaction>2014/03/23 13:42:22.000.233,=C:\Users\berg\Google Drive\Supremo\Clinica\UtilsNumeros.pas</Transaction>
    <Transaction>2014/03/23 13:42:22.000.250,=C:\Users\berg\Google Drive\Supremo\Clinica\UtilsString.pas</Transaction>
    <Transaction>2014/03/23 13:42:43.000.611,=C:\Users\berg\Google Drive\Supremo\Clinica\DialogsUtils.pas</Transaction>
    <Transaction>2014/03/23 13:46:13.000.376,=C:\Users\berg\Google Drive\Supremo\Clinica\Views\Clientes\ContatosClientesListagem.pas</Transaction>
    <Transaction>2014/03/23 13:51:59.000.490,=C:\Users\berg\Google Drive\Supremo\Clinica\Views\Funcionarios\FuncionariosDetalhes.pas</Transaction>
    <Transaction>2014/03/24 08:30:00.000.702,=C:\Users\berg\Google Drive\Supremo\Clinica\Views\Produtos\ProdutosDetalhes.pas</Transaction>
    <Transaction>2014/03/24 12:55:50.000.065,=C:\Users\berg\Google Drive\Supremo\Clinica\Views\Orcamento\OrcamentoDetalhes.pas</Transaction>
    <Transaction>2014/03/24 13:00:12.000.534,=C:\Users\berg\Google Drive\Supremo\Clinica\ObjectValues\ItensOrcamento.pas</Transaction>
    <Transaction>2014/03/24 13:00:36.000.080,=C:\Users\berg\Google Drive\Supremo\Clinica\Principal.pas</Transaction>
    <Transaction>2014/03/24 13:04:06.000.846,=C:\Users\berg\Google Drive\Supremo\Clinica\Views\Orcamento\OrcamentoListagem.pas</Transaction>
    <Transaction>2014/03/24 13:07:48.000.578,=C:\Users\berg\Google Drive\Supremo\Clinica\TemplateComboEditDialog.pas</Transaction>
    <Transaction>2014/03/24 13:07:57.000.860,=C:\Users\berg\Google Drive\Supremo\Clinica\Views\Funcionarios\FuncionariosComboboEditDialog.pas</Transaction>
    <Transaction>2014/03/24 14:34:51.000.953,=C:\Users\berg\Google Drive\Supremo\Clinica\Views\Tabelas\ClassificacaoDetalhes.pas</Transaction>
    <Transaction>2014/03/24 14:34:55.000.947,=C:\Users\berg\Google Drive\Supremo\Clinica\Views\Tabelas\FamiliaProdutosDetalhes.pas</Transaction>
    <Transaction>2014/03/24 14:35:01.000.308,=C:\Users\berg\Google Drive\Supremo\Clinica\Views\Tabelas\FormaPagamentoDetalhes.pas</Transaction>
    <Transaction>2014/03/24 14:35:04.000.764,=C:\Users\berg\Google Drive\Supremo\Clinica\Views\Tabelas\GrupoProdutosDetalhes.pas</Transaction>
    <Transaction>2014/03/24 14:35:07.000.312,=C:\Users\berg\Google Drive\Supremo\Clinica\Views\Tabelas\MarcasDetalhes.pas</Transaction>
    <Transaction>2014/03/24 14:35:08.000.804,=C:\Users\berg\Google Drive\Supremo\Clinica\Views\Tabelas\ModelosDetalhes.pas</Transaction>
    <Transaction>2014/03/24 14:35:10.000.181,=C:\Users\berg\Google Drive\Supremo\Clinica\Views\Tabelas\ParametrosPrecoVendaDetalhes.pas</Transaction>
    <Transaction>2014/03/24 14:35:12.000.885,=C:\Users\berg\Google Drive\Supremo\Clinica\Views\Tabelas\SubGrupoProdutosDetalhes.pas</Transaction>
    <Transaction>2014/03/24 17:08:50.000.455,C:\Users\berg\Google Drive\Supremo\Clinica\Views\Clientes\ClientesDetalhes.pas=</Transaction>
    <Transaction>2014/03/24 17:13:48.000.469,=C:\Users\berg\Google Drive\Supremo\Clinica\Views\Clientes\ClientesDetalhes.pas</Transaction>
    <Transaction>2014/03/24 17:42:05.000.508,=C:\Users\berg\Google Drive\Supremo\Clinica\Unit1.pas</Transaction>
    <Transaction>2014/03/24 17:44:50.000.556,=C:\Users\berg\Google Drive\Supremo\Clinica\Unit1.pas</Transaction>
    <Transaction>2014/03/24 19:12:10.000.636,C:\Users\berg\Google Drive\Supremo\Clinica\Views\Orcamento\RelOrcamento.pas=C:\Users\berg\Google Drive\Supremo\Clinica\Unit1.pas</Transaction>
    <Transaction>2014/03/24 19:12:10.000.636,C:\Users\berg\Google Drive\Supremo\Clinica\Views\Orcamento\RelOrcamento.dfm=C:\Users\berg\Google Drive\Supremo\Clinica\Unit1.dfm</Transaction>
    <Transaction>2014/03/28 11:15:25.000.370,C:\Users\berg\Google Drive\Supremo\Clinica\Modelos\Pessoa.pas=C:\Users\berg\Google Drive\Supremo\Clinica\Modelos\Clientes.pas</Transaction>
    <Transaction>2014/03/28 11:20:33.000.495,C:\Users\berg\Google Drive\Supremo\Clinica\Views\Clientes\PessoaDetalhes.pas=C:\Users\berg\Google Drive\Supremo\Clinica\Views\Clientes\ClientesDetalhes.pas</Transaction>
    <Transaction>2014/03/28 11:20:33.000.495,C:\Users\berg\Google Drive\Supremo\Clinica\Views\Clientes\PessoaDetalhes.dfm=C:\Users\berg\Google Drive\Supremo\Clinica\Views\Clientes\ClientesDetalhes.dfm</Transaction>
    <Transaction>2014/03/28 11:24:42.000.017,C:\Users\berg\Google Drive\Supremo\Clinica\Views\Clientes\ClientesDetalhes.dfm=C:\Users\berg\Google Drive\Supremo\Clinica\Views\Clientes\PessoaDetalhes.dfm</Transaction>
    <Transaction>2014/03/28 11:24:42.000.017,C:\Users\berg\Google Drive\Supremo\Clinica\Views\Clientes\ClientesDetalhes.pas=C:\Users\berg\Google Drive\Supremo\Clinica\Views\Clientes\PessoaDetalhes.pas</Transaction>
    <Transaction>2014/03/28 11:27:13.000.587,=C:\Users\berg\Google Drive\Supremo\Clinica\Unit1.pas</Transaction>
    <Transaction>2014/03/28 11:30:11.000.350,C:\Users\berg\Google Drive\Supremo\Clinica\Views\Fornecedores\FornecedoresDetalhes.pas=C:\Users\berg\Google Drive\Supremo\Clinica\Unit1.pas</Transaction>
    <Transaction>2014/03/28 11:30:11.000.350,C:\Users\berg\Google Drive\Supremo\Clinica\Views\Fornecedores\FornecedoresDetalhes.dfm=C:\Users\berg\Google Drive\Supremo\Clinica\Unit1.dfm</Transaction>
    <Transaction>2014/03/28 11:30:47.000.961,=C:\Users\berg\Google Drive\Supremo\Clinica\Unit1.pas</Transaction>
    <Transaction>2014/03/28 11:32:37.000.994,C:\Users\berg\Google Drive\Supremo\Clinica\Controller\ControllerFornecedores.pas=C:\Users\berg\Google Drive\Supremo\Clinica\Unit1.pas</Transaction>
    <Transaction>2014/03/28 15:34:35.000.261,=C:\Users\berg\Google Drive\Supremo\Clinica\Unit1.pas</Transaction>
    <Transaction>2014/03/28 15:35:31.000.838,C:\Users\berg\Google Drive\Supremo\Clinica\Modelos\Vistoria.pas=C:\Users\berg\Google Drive\Supremo\Clinica\Unit1.pas</Transaction>
    <Transaction>2014/03/28 15:47:11.000.138,C:\Users\berg\Google Drive\Supremo\Clinica\Modelos\Vistoria.pas=</Transaction>
    <Transaction>2014/04/04 16:05:20.000.191,=C:\Users\berg\Google Drive\Supremo\Clinica\Unit1.pas</Transaction>
    <Transaction>2014/04/04 16:06:54.000.477,=C:\Users\berg\Google Drive\Supremo\Clinica\Unit1.pas</Transaction>
    <Transaction>2014/04/05 11:10:32.000.935,=C:\Users\berg\Google Drive\Supremo\Clinica\Views\Entradas\EntradaDetalhes.pas</Transaction>
    <Transaction>2014/04/05 11:19:01.000.668,=C:\Users\berg\Google Drive\Supremo\Clinica\Unit1.pas</Transaction>
    <Transaction>2014/04/05 11:19:33.000.752,=C:\Users\berg\Google Drive\Supremo\Clinica\Modelos\Entrada.pas</Transaction>
    <Transaction>2014/04/05 11:22:18.000.700,C:\Users\berg\Google Drive\Supremo\Clinica\Modelos\ItemEntrada.pas=C:\Users\berg\Google Drive\Supremo\Clinica\Unit1.pas</Transaction>
    <Transaction>2014/04/05 11:27:30.000.107,=C:\Users\berg\Google Drive\Supremo\Clinica\Unit1.pas</Transaction>
    <Transaction>2014/04/05 11:29:32.000.017,C:\Users\berg\Google Drive\Supremo\Clinica\ObjectValues\ItensEntrada.pas=C:\Users\berg\Google Drive\Supremo\Clinica\Unit1.pas</Transaction>
    <Transaction>2014/04/05 11:45:08.000.725,=C:\Users\berg\Google Drive\Supremo\Clinica\Unit1.pas</Transaction>
    <Transaction>2014/04/05 11:47:55.000.023,C:\Users\berg\Google Drive\Supremo\Clinica\Controller\ControllerEntrada.pas=C:\Users\berg\Google Drive\Supremo\Clinica\Unit1.pas</Transaction>
    <Transaction>2014/04/07 09:03:24.000.045,=C:\Users\berg\Google Drive\Supremo\Clinica\Unit1.pas</Transaction>
    <Transaction>2014/04/07 09:15:06.000.513,C:\Users\berg\Google Drive\Supremo\Clinica\Unit1.pas=C:\Users\berg\Google Drive\Supremo\Clinica\Views\Entradas\EntradaListagem.pas</Transaction>
    <Transaction>2014/04/07 09:15:06.000.513,C:\Users\berg\Google Drive\Supremo\Clinica\Unit1.dfm=C:\Users\berg\Google Drive\Supremo\Clinica\Views\Entradas\EntradaListagem.dfm</Transaction>
    <Transaction>2014/04/09 09:38:17.000.528,=C:\Users\berg\Google Drive\Supremo\Clinica\Controller\ControllerSaida.pas</Transaction>
    <Transaction>2014/04/09 09:47:54.000.987,=C:\Users\berg\Google Drive\Supremo\Clinica\Modelos\Saida.pas</Transaction>
    <Transaction>2014/04/09 09:47:54.000.873,=C:\Users\berg\Google Drive\Supremo\Clinica\Modelos\ItemSaida.pas</Transaction>
    <Transaction>2014/04/09 09:53:48.000.501,=C:\Users\berg\Google Drive\Supremo\Clinica\Views\Saidas\SaidaDetalhes.pas</Transaction>
    <Transaction>2014/04/09 09:55:47.000.749,=C:\Users\berg\Google Drive\Supremo\Clinica\Views\Saidas\SaidaListagem.pas</Transaction>
    <Transaction>2014/04/09 09:56:46.000.460,=C:\Users\berg\Google Drive\Supremo\Clinica\Unit1.pas</Transaction>
    <Transaction>2014/04/09 09:58:39.000.435,C:\Users\berg\Google Drive\Supremo\Clinica\ObjectValues\ItensSaida.pas=C:\Users\berg\Google Drive\Supremo\Clinica\Unit1.pas</Transaction>
    <Transaction>2014/04/16 13:54:54.000.709,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\Recebimentos.pas</Transaction>
    <Transaction>2014/04/16 13:55:04.000.645,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Recebimentos\RecebimentosDetalhes.pas</Transaction>
    <Transaction>2014/04/16 14:02:05.000.118,=C:\Users\berg\Google Drive\Supremo\Sistema\Unit2.pas</Transaction>
    <Transaction>2014/04/16 14:04:26.000.066,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\Pagamentos.pas</Transaction>
    <Transaction>2014/04/16 14:05:24.000.093,C:\Users\berg\Google Drive\Supremo\Sistema\Unit2.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Pagamentos\PagamentoDetalhes.pas</Transaction>
    <Transaction>2014/04/16 14:05:24.000.093,C:\Users\berg\Google Drive\Supremo\Sistema\Unit2.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Pagamentos\PagamentoDetalhes.dfm</Transaction>
    <Transaction>2014/04/22 13:18:32.000.530,=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/04/22 13:19:09.000.158,C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\Categoria.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/04/22 13:19:56.000.575,=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/04/22 13:24:09.000.104,C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Tabelas\CategoriasDetalhes.pas</Transaction>
    <Transaction>2014/04/22 13:24:09.000.104,C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Tabelas\CategoriasDetalhes.dfm</Transaction>
    <Transaction>2014/04/22 13:32:31.000.846,=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/04/22 13:32:42.000.868,=C:\Users\berg\Google Drive\Supremo\Sistema\Unit2.pas</Transaction>
    <Transaction>2014/04/22 13:34:01.000.182,C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\Caixa.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Unit2.pas</Transaction>
    <Transaction>2014/04/22 13:39:10.000.811,C:\Users\berg\Google Drive\Supremo\Sistema\Views\Caixa\CaixaDetalhes.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.dfm</Transaction>
    <Transaction>2014/04/22 13:39:10.000.811,C:\Users\berg\Google Drive\Supremo\Sistema\Views\Caixa\CaixaDetalhes.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/04/23 14:56:57.000.976,=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/04/23 14:59:09.000.945,C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Controller\ControllerPagamento.pas</Transaction>
    <Transaction>2014/04/23 15:02:44.000.827,=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/04/23 15:03:15.000.761,C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Controller\ControllerRecebimento.pas</Transaction>
    <Transaction>2014/04/30 09:53:41.000.897,=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/04/30 09:55:53.000.813,=C:\Users\berg\Google Drive\Supremo\Sistema\Unit2.pas</Transaction>
    <Transaction>2014/04/30 11:21:01.000.701,C:\Users\berg\Google Drive\Supremo\Sistema\LoginAcesso.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.dfm</Transaction>
    <Transaction>2014/04/30 11:21:01.000.701,C:\Users\berg\Google Drive\Supremo\Sistema\LoginAcesso.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/05/09 08:36:28.000.397,=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/05/09 08:43:47.000.955,C:\Users\berg\Google Drive\Supremo\Sistema\Views\Log\Log.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.dfm</Transaction>
    <Transaction>2014/05/09 08:43:47.000.955,C:\Users\berg\Google Drive\Supremo\Sistema\Views\Log\Log.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/05/09 09:21:12.000.017,=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/05/09 09:28:49.000.071,C:\Users\berg\Google Drive\Supremo\Sistema\Views\Log\LogListagem.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Log\Log.pas</Transaction>
    <Transaction>2014/05/09 09:28:49.000.071,C:\Users\berg\Google Drive\Supremo\Sistema\Views\Log\LogListagem.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Log\Log.dfm</Transaction>
    <Transaction>2014/05/09 09:28:55.000.796,C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\Log.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/05/09 09:30:03.000.944,=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/05/09 09:31:25.000.042,C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\Modulo.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/05/15 09:03:26.000.779,=C:\Users\berg\Google Drive\Supremo\Sistema\Baixar.pas</Transaction>
    <Transaction>2014/05/15 09:05:24.000.571,=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/05/15 09:41:34.000.926,=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/05/15 09:45:10.000.515,C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\CaixaMovimentacao.pas</Transaction>
    <Transaction>2014/05/15 20:52:02.000.625,=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/05/15 21:30:18.000.934,C:\Users\berg\Google Drive\Supremo\Sistema\Views\Caixa\RelFluxoCaixa.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.dfm</Transaction>
    <Transaction>2014/05/15 21:30:18.000.934,C:\Users\berg\Google Drive\Supremo\Sistema\Views\Caixa\RelFluxoCaixa.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/05/15 21:55:26.000.108,=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/05/15 22:01:47.000.743,C:\Users\berg\Google Drive\Supremo\Sistema\Views\Caixa\FiltroFluxoCaixa.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/05/15 22:01:47.000.743,C:\Users\berg\Google Drive\Supremo\Sistema\Views\Caixa\FiltroFluxoCaixa.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.dfm</Transaction>
    <Transaction>2014/05/16 21:41:14.000.441,=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/05/16 21:43:18.000.780,C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\FiltroPeriodo.dfm</Transaction>
    <Transaction>2014/05/16 21:43:18.000.780,C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas=C:\Users\berg\Google Drive\Supremo\Sistema\FiltroPeriodo.pas</Transaction>
    <Transaction>2014/05/19 11:28:47.000.625,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Caixa\CaixaFinanceiroDetalhes.pas</Transaction>
    <Transaction>2014/05/19 12:24:51.000.719,C:\Users\berg\Google Drive\Supremo\Sistema\Views\Caixa\RelFluxoCaixa.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Caixa\RelCaixaFinanceiro.dfm</Transaction>
    <Transaction>2014/05/19 12:24:51.000.719,C:\Users\berg\Google Drive\Supremo\Sistema\Views\Caixa\RelFluxoCaixa.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Caixa\RelCaixaFinanceiro.pas</Transaction>
    <Transaction>2014/05/19 12:25:31.000.124,C:\Users\berg\Google Drive\Supremo\Sistema\Views\Caixa\RelCaixaFinanceiro.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Caixa\RelMovimentacaoCaixaFinanceiro.dfm</Transaction>
    <Transaction>2014/05/19 12:25:31.000.124,C:\Users\berg\Google Drive\Supremo\Sistema\Views\Caixa\RelCaixaFinanceiro.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Caixa\RelMovimentacaoCaixaFinanceiro.pas</Transaction>
    <Transaction>2014/05/19 16:52:43.000.916,=C:\Users\berg\Google Drive\Supremo\Sistema\Unit2.pas</Transaction>
    <Transaction>2014/05/19 16:55:45.000.395,C:\Users\berg\Google Drive\Supremo\Sistema\Unit2.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Caixa\RelFluxoCaixa.dfm</Transaction>
    <Transaction>2014/05/19 16:55:45.000.395,C:\Users\berg\Google Drive\Supremo\Sistema\Unit2.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Caixa\RelFluxoCaixa.pas</Transaction>
    <Transaction>2014/05/19 17:06:12.000.667,C:\Users\berg\Google Drive\Supremo\Sistema\Views\Caixa\RelFluxoCaixa.pas=</Transaction>
    <Transaction>2014/05/22 13:42:01.000.619,=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/05/22 13:42:13.000.999,C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\Pedido.pas</Transaction>
    <Transaction>2014/05/22 13:46:55.000.095,=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/05/22 13:47:18.000.605,C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\ItemPedido.pas</Transaction>
    <Transaction>2014/05/22 13:55:53.000.846,=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/05/22 13:56:17.000.811,C:\Users\berg\Google Drive\Supremo\Sistema\Views\Pedidos\PedidoDetalhes.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/05/22 13:56:17.000.811,C:\Users\berg\Google Drive\Supremo\Sistema\Views\Pedidos\PedidoDetalhes.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.dfm</Transaction>
    <Transaction>2014/05/22 15:11:19.000.903,=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/05/22 15:12:21.000.159,C:\Users\berg\Google Drive\Supremo\Sistema\ObjectValues\ItensPedido.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/05/22 15:17:52.000.795,=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/05/22 15:19:02.000.956,C:\Users\berg\Google Drive\Supremo\Sistema\Controller\ControllerPedido.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/05/23 08:43:25.000.442,=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/05/23 08:55:36.000.542,C:\Users\berg\Google Drive\Supremo\Sistema\Views\Pedidos\PedidoListagem.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.dfm</Transaction>
    <Transaction>2014/05/23 08:55:36.000.542,C:\Users\berg\Google Drive\Supremo\Sistema\Views\Pedidos\PedidoListagem.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/05/23 13:42:41.000.937,=C:\Users\berg\Google Drive\Supremo\Sistema\Unit2.pas</Transaction>
    <Transaction>2014/05/23 13:53:38.000.595,C:\Users\berg\Google Drive\Supremo\Sistema\Views\Pagamentos\Relpagamento.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\Unit2.dfm</Transaction>
    <Transaction>2014/05/23 13:53:38.000.595,C:\Users\berg\Google Drive\Supremo\Sistema\Views\Pagamentos\Relpagamento.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Unit2.pas</Transaction>
    <Transaction>2014/05/23 14:00:38.000.990,=C:\Users\berg\Google Drive\Supremo\Sistema\Unit2.pas</Transaction>
    <Transaction>2014/05/23 14:02:07.000.246,C:\Users\berg\Google Drive\Supremo\Sistema\Views\Recebimentos\RelRecebimento.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Unit2.pas</Transaction>
    <Transaction>2014/05/23 14:02:07.000.246,C:\Users\berg\Google Drive\Supremo\Sistema\Views\Recebimentos\RelRecebimento.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\Unit2.dfm</Transaction>
    <Transaction>2014/05/23 22:24:32.000.955,=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/05/23 22:26:40.000.003,C:\Users\berg\Google Drive\Supremo\Sistema\Controller\ControllerCaixaMovimentacao.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/05/26 09:30:51.000.452,=C:\Users\berg\Google Drive\Supremo\Sistema\Unit2.pas</Transaction>
    <Transaction>2014/05/26 09:35:48.000.340,C:\Users\berg\Google Drive\Supremo\Sistema\Unit2.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Parcelar.pas</Transaction>
    <Transaction>2014/05/26 09:35:48.000.340,C:\Users\berg\Google Drive\Supremo\Sistema\Unit2.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\Parcelar.dfm</Transaction>
    <Transaction>2014/05/27 14:15:06.000.869,=C:\Users\berg\Google Drive\Supremo\Sistema\Unit2.pas</Transaction>
    <Transaction>2014/05/27 14:19:05.000.574,=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/05/27 14:48:44.000.966,C:\Users\berg\Google Drive\Supremo\Sistema\Controller\ControllerPermissoes.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/05/27 14:54:42.000.490,C:\Users\berg\Google Drive\Supremo\Sistema\Views\Permissoes\PermissoesAcessos.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Unit2.pas</Transaction>
    <Transaction>2014/05/27 14:54:42.000.490,C:\Users\berg\Google Drive\Supremo\Sistema\Views\Permissoes\PermissoesAcessos.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\Unit2.dfm</Transaction>
    <Transaction>2014/05/28 10:49:41.000.755,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Boleto\Boleto.pas</Transaction>
    <Transaction>2014/05/28 11:20:45.000.264,=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/05/28 11:21:06.000.705,C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\Empresa.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/05/28 11:21:41.000.614,=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/05/28 11:25:15.000.356,C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Empresa\EmpresaDetalhes.dfm</Transaction>
    <Transaction>2014/05/28 11:25:15.000.356,C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Empresa\EmpresaDetalhes.pas</Transaction>
    <Transaction>2014/05/29 20:54:43.000.861,=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/05/29 20:57:33.000.529,C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Juridico\Views\Processo\ProcessoDetalhes.pas</Transaction>
    <Transaction>2014/05/29 20:57:33.000.529,C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\Juridico\Views\Processo\ProcessoDetalhes.dfm</Transaction>
    <Transaction>2014/05/30 08:35:36.000.411,=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/05/30 08:37:07.000.341,C:\Users\berg\Google Drive\Supremo\Sistema\Juridico\Controllers\ControllerProcesso.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/05/30 08:52:44.000.597,C:\Users\berg\Google Drive\Supremo\Sistema\Juridico\Views\Processo\ProcessoDetalhes.pas=</Transaction>
    <Transaction>2014/05/30 08:52:58.000.115,C:\Users\berg\Google Drive\Supremo\Sistema\Juridico\Controllers\ControllerProcesso.pas=</Transaction>
    <Transaction>2014/05/31 10:56:23.000.755,=C:\Users\berg\Google Drive\Supremo\Sistema\Cachina.todo</Transaction>
    <Transaction>2014/06/02 09:32:14.000.529,=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/06/02 09:35:39.000.326,C:\Users\berg\Google Drive\Supremo\Sistema\Controller\ControllerFormaPagamento.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/06/18 14:56:35.000.251,=C:\Users\berg\Google Drive\Supremo\Sistema\Nfe\ufrmStatus.pas</Transaction>
    <Transaction>2014/06/18 14:57:31.000.566,=C:\Users\berg\Google Drive\Supremo\Sistema\Nfe\Unit1.pas</Transaction>
    <Transaction>2014/06/18 14:58:06.000.160,C:\Users\berg\Google Drive\Supremo\Sistema\Nfe\Unit1.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Nfe\EmissorNfe.pas</Transaction>
    <Transaction>2014/06/18 14:58:06.000.160,C:\Users\berg\Google Drive\Supremo\Sistema\Nfe\Unit1.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\Nfe\EmissorNfe.dfm</Transaction>
    <Transaction>2014/06/18 16:44:46.000.075,=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/06/18 16:45:29.000.791,C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\UnidadeMedida.pas</Transaction>
    <Transaction>2014/06/19 20:45:26.000.928,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Boleto\BoletoACBr.pas</Transaction>
    <Transaction>2014/06/22 17:05:02.000.712,=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/06/22 17:08:55.000.140,=C:\Users\berg\Google Drive\Supremo\Sistema\Unit2.pas</Transaction>
    <Transaction>2014/06/22 17:13:28.000.621,C:\Users\berg\Google Drive\Supremo\Sistema\Persistencia\IWMapper.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/06/23 10:44:58.000.266,=C:\Users\berg\Google Drive\Supremo\Sistema\NFSe\CAPICOM_TLB.pas</Transaction>
    <Transaction>2014/06/23 10:44:58.000.485,=C:\Users\berg\Google Drive\Supremo\Sistema\NFSe\MSXML2_TLB.pas</Transaction>
    <Transaction>2014/06/23 10:44:58.000.531,=C:\Users\berg\Google Drive\Supremo\Sistema\NFSe\ServiceGinfesImpl1.pas</Transaction>
    <Transaction>2014/06/23 10:44:58.000.375,=C:\Users\berg\Google Drive\Supremo\Sistema\NFSe\Frm_Demo_ACBrNFSe.pas</Transaction>
    <Transaction>2014/06/23 10:46:37.000.701,C:\Users\berg\Google Drive\Supremo\Sistema\NFSe\Frm_Demo_ACBrNFSe.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\NFSe\EmissorNFSe.dfm</Transaction>
    <Transaction>2014/06/23 10:46:37.000.701,C:\Users\berg\Google Drive\Supremo\Sistema\NFSe\Frm_Demo_ACBrNFSe.pas=C:\Users\berg\Google Drive\Supremo\Sistema\NFSe\EmissorNFSe.pas</Transaction>
    <Transaction>2014/07/20 20:21:41.000.772,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\Cargo.pas</Transaction>
    <Transaction>2014/07/20 20:23:07.000.727,=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/07/20 20:26:28.000.730,C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Tabelas\CargoDetalhes.pas</Transaction>
    <Transaction>2014/07/20 20:26:28.000.730,C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Tabelas\CargoDetalhes.dfm</Transaction>
    <Transaction>2014/07/21 10:58:59.000.271,=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/07/21 11:08:13.000.086,C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Orcamento\RelOrcamentoGeral.dfm</Transaction>
    <Transaction>2014/07/21 11:08:13.000.086,C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Orcamento\RelOrcamentoGeral.pas</Transaction>
    <Transaction>2014/08/25 15:31:04.000.674,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Recebimentos\RelRecibo.pas</Transaction>
    <Transaction>2014/09/02 15:59:46.000.359,=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/09/02 16:00:12.000.871,C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\CentroCusto.pas</Transaction>
    <Transaction>2014/09/02 16:00:44.000.522,=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/09/02 16:03:44.000.846,C:\Users\berg\Google Drive\Supremo\Sistema\Views\Tabelas\CentroCustoDetalhes.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/09/02 16:03:44.000.846,C:\Users\berg\Google Drive\Supremo\Sistema\Views\Tabelas\CentroCustoDetalhes.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.dfm</Transaction>
    <Transaction>2014/09/18 15:55:15.000.119,=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/09/18 15:55:57.000.011,C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Orcamento\RelOrcamento2.dfm</Transaction>
    <Transaction>2014/09/18 15:55:57.000.011,C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Orcamento\RelOrcamento2.pas</Transaction>
    <Transaction>2014/09/19 08:49:20.000.919,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\Fornecedores.pas</Transaction>
    <Transaction>2014/09/22 16:15:43.000.660,=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/09/24 10:21:36.000.924,=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/09/24 10:22:18.000.868,=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/09/24 10:24:35.000.386,=C:\Users\berg\Google Drive\Supremo\Sistema\Unit2.pas</Transaction>
    <Transaction>2014/09/24 10:26:38.000.778,C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\TabelaNCM.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Unit2.pas</Transaction>
    <Transaction>2014/09/24 10:28:34.000.967,C:\Users\berg\Google Drive\Supremo\Sistema\Views\Tabelas\TabelaNCMDetalhes.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/09/24 10:28:34.000.967,C:\Users\berg\Google Drive\Supremo\Sistema\Views\Tabelas\TabelaNCMDetalhes.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.dfm</Transaction>
    <Transaction>2014/09/29 10:48:41.000.416,=C:\Users\berg\Google Drive\Supremo\Sistema\Untitled1.xml</Transaction>
    <Transaction>2014/09/30 10:28:45.000.883,=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/09/30 10:30:27.000.474,C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\Diretorios.dfm</Transaction>
    <Transaction>2014/09/30 10:30:27.000.474,C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Diretorios.pas</Transaction>
    <Transaction>2014/09/30 14:07:09.000.247,=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/09/30 14:08:35.000.001,C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Controller\ControllerNFE.pas</Transaction>
    <Transaction>2014/10/02 11:02:11.000.781,=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/10/02 11:03:49.000.369,C:\Users\berg\Google Drive\Supremo\Sistema\Views\Tabelas\TabelaNFSeDetalhes.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.dfm</Transaction>
    <Transaction>2014/10/02 11:03:49.000.369,C:\Users\berg\Google Drive\Supremo\Sistema\Views\Tabelas\TabelaNFSeDetalhes.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/10/02 11:16:20.000.860,=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/10/02 11:18:15.000.436,C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\TabelaNFSe.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/10/08 09:12:43.000.457,=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/10/08 09:15:44.000.833,C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Recebimentos\RelRecebimento2.dfm</Transaction>
    <Transaction>2014/10/08 09:15:44.000.833,C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Recebimentos\RelRecebimento2.pas</Transaction>
    <Transaction>2014/10/10 11:06:39.000.612,=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/10/10 11:24:30.000.346,C:\Users\berg\Google Drive\Supremo\Sistema\Views\Pagamentos\RelBalancoContabil.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.dfm</Transaction>
    <Transaction>2014/10/10 11:24:30.000.345,C:\Users\berg\Google Drive\Supremo\Sistema\Views\Pagamentos\RelBalancoContabil.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/10/10 11:24:36.000.811,C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Pagamentos\RelBalancoContabil.dfm</Transaction>
    <Transaction>2014/10/10 11:24:36.000.811,C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Pagamentos\RelBalancoContabil.pas</Transaction>
    <Transaction>2014/10/10 11:25:08.000.833,C:\Users\berg\Google Drive\Supremo\Sistema\Views\Pagamentos\RelBalancoContabil.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.dfm</Transaction>
    <Transaction>2014/10/10 11:25:08.000.833,C:\Users\berg\Google Drive\Supremo\Sistema\Views\Pagamentos\RelBalancoContabil.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/10/13 10:34:51.000.516,=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/10/13 10:45:27.000.437,C:\Users\berg\Google Drive\Supremo\Sistema\Views\Orcamento\RelComissaoOrcamento.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.dfm</Transaction>
    <Transaction>2014/10/13 10:45:27.000.437,C:\Users\berg\Google Drive\Supremo\Sistema\Views\Orcamento\RelComissaoOrcamento.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/12/27 17:12:14.000.973,=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2014/12/27 17:16:46.000.207,C:\Users\berg\Google Drive\Supremo\Sistema\Factory\ControllerFactory.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2015/02/01 20:15:35.000.251,C:\Users\berg\Google Drive\Supremo\Sistema\Views\Boleto\Boleto.pas=</Transaction>
    <Transaction>2015/02/01 20:16:53.000.768,C:\Users\berg\Google Drive\Supremo\Sistema\Persistencia\IWMapper.pas=</Transaction>
    <Transaction>2015/02/19 23:13:31.000.527,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\ConsultaCNPJ.pas</Transaction>
    <Transaction>2018/02/20 10:07:02.000.566,=C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas</Transaction>
    <Transaction>2018/02/20 10:45:20.000.973,C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Produtos\RelCurvaABC.dfm</Transaction>
    <Transaction>2018/02/20 10:45:20.000.972,C:\Users\berg\Google Drive\Supremo\Sistema\Unit1.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Produtos\RelCurvaABC.pas</Transaction>
    <Transaction>2018/02/20 11:34:57.000.856,C:\Users\berg\Google Drive\Supremo\Sistema\NFSe\EmissorNFSe.pas=</Transaction>
    <Transaction>2018/02/20 11:35:00.000.014,C:\Users\berg\Google Drive\Supremo\Sistema\Nfe\EmissorNfe.pas=</Transaction>
    <Transaction>2018/02/22 14:16:41.000.187,=C:\Users\berg\Google Drive\Sistema\Nfe\EmissorNfe.pas</Transaction>
    <Transaction>2018/03/30 19:31:14.000.832,=C:\Users\berg\Google Drive\Sistema\Views\uPrincipal.pas</Transaction>
    <Transaction>2018/03/30 19:31:29.000.255,C:\Users\berg\Google Drive\Sistema\Views\uConsultaCPF.dfm=C:\Users\berg\Google Drive\Sistema\Views\uPrincipal.dfm</Transaction>
    <Transaction>2018/03/30 19:31:29.000.255,C:\Users\berg\Google Drive\Sistema\Views\uConsultaCPF.pas=C:\Users\berg\Google Drive\Sistema\Views\uPrincipal.pas</Transaction>
    <Transaction>2018/03/30 19:32:35.000.098,=C:\Users\berg\Google Drive\Sistema\Views\U_Principal.pas</Transaction>
    <Transaction>2018/03/30 19:32:49.000.797,C:\Users\berg\Google Drive\Sistema\Views\uConsultaCNPJ.pas=C:\Users\berg\Google Drive\Sistema\Views\U_Principal.pas</Transaction>
    <Transaction>2018/03/30 19:32:49.000.797,C:\Users\berg\Google Drive\Sistema\Views\uConsultaCNPJ.dfm=C:\Users\berg\Google Drive\Sistema\Views\U_Principal.dfm</Transaction>
    <Transaction>2018/03/31 17:38:11.000.948,=C:\Users\berg\Google Drive\Sistema\uDataModuleTEF.pas</Transaction>
    <Transaction>2018/03/31 17:41:21.000.902,=C:\Users\berg\Google Drive\Sistema\uMensagensTef.pas</Transaction>
    <Transaction>2018/03/31 17:41:22.000.122,=C:\Users\berg\Google Drive\Sistema\uTEFObtemCampo.pas</Transaction>
    <Transaction>2018/03/31 17:41:22.000.041,=C:\Users\berg\Google Drive\Sistema\uTEFExibeMenu.pas</Transaction>
    <Transaction>2018/04/06 21:19:36.000.750,=C:\Users\berg\Google Drive\Sistema\uConsultaCNPJReceita.pas</Transaction>
    <Transaction>2018/04/06 21:19:36.000.407,=C:\Users\berg\Google Drive\Sistema\uClassConsultaCNPJ.pas</Transaction>
    <Transaction>2018/04/06 21:29:54.000.669,=D:\ACBR\Fontes\ACBrTCP\ACBrTaxaDolar.pas</Transaction>
    <Transaction>2018/04/06 21:31:04.000.753,C:\Users\berg\Google Drive\Sistema\uClassConsultaCNPJ.pas=</Transaction>
    <Transaction>2018/04/06 21:31:16.000.742,C:\Users\berg\Google Drive\Sistema\uConsultaCNPJReceita.pas=</Transaction>
    <Transaction>2018/04/06 21:32:06.000.877,=C:\Users\berg\Google Drive\Sistema\uConsultaCNPJReceita.pas</Transaction>
    <Transaction>2018/04/06 21:32:06.000.596,=C:\Users\berg\Google Drive\Sistema\uClassConsultaCNPJ.pas</Transaction>
    <Transaction>2018/04/06 21:44:51.000.187,D:\ACBR\Fontes\ACBrTCP\ACBrTaxaDolar.pas=</Transaction>
    <Transaction>2018/04/06 21:45:22.000.889,C:\Users\berg\Google Drive\Sistema\Views\uConsultaCNPJ.pas=</Transaction>
    <Transaction>2018/04/06 21:48:02.000.660,=C:\Users\berg\Google Drive\Sistema\uConsultaCNPJReceita.pas</Transaction>
    <Transaction>2018/04/06 21:50:29.000.295,=C:\Users\berg\Google Drive\Sistema\uConsultaCNPJReceita.pas</Transaction>
    <Transaction>2018/04/06 21:50:29.000.188,=C:\Users\berg\Google Drive\Sistema\uClassConsultaCNPJ.pas</Transaction>
    <Transaction>2018/04/09 22:07:23.000.907,=C:\Users\berg\Google Drive\Sistema\Unit1.pas</Transaction>
    <Transaction>2018/04/09 22:07:55.000.000,C:\Users\berg\Google Drive\Sistema\Views\Orcamento\Indicadores.dfm=C:\Users\berg\Google Drive\Sistema\Unit1.dfm</Transaction>
    <Transaction>2018/04/09 22:07:55.000.000,C:\Users\berg\Google Drive\Sistema\Views\Orcamento\Indicadores.pas=C:\Users\berg\Google Drive\Sistema\Unit1.pas</Transaction>
    <Transaction>2018/05/06 10:26:25.000.643,=C:\Users\berg\Google Drive\Sistema\Unit1.pas</Transaction>
    <Transaction>2018/05/06 10:27:10.000.038,C:\Users\berg\Google Drive\Sistema\Unit1.dfm=C:\Users\berg\Google Drive\Sistema\Views\Produtos\ProdutoListagem.dfm</Transaction>
    <Transaction>2018/05/06 10:27:10.000.038,C:\Users\berg\Google Drive\Sistema\Unit1.pas=C:\Users\berg\Google Drive\Sistema\Views\Produtos\ProdutoListagem.pas</Transaction>
    <Transaction>2018/05/13 15:22:55.000.147,=C:\Users\berg\Google Drive\Sistema\Persistencia\uCustomDatabaseManager.pas</Transaction>
    <Transaction>2018/05/14 21:30:34.000.074,=C:\Users\berg\Google Drive\Sistema\Unit1.pas</Transaction>
    <Transaction>2018/05/21 19:14:00.000.208,=C:\Users\berg\Google Drive\Sistema\Unit1.pas</Transaction>
    <Transaction>2018/05/21 19:14:47.000.672,C:\Users\berg\Google Drive\Sistema\Views\Tabelas\SequenciaNotaFiscal.pas=C:\Users\berg\Google Drive\Sistema\Unit1.pas</Transaction>
    <Transaction>2018/05/21 19:14:47.000.672,C:\Users\berg\Google Drive\Sistema\Views\Tabelas\SequenciaNotaFiscal.dfm=C:\Users\berg\Google Drive\Sistema\Unit1.dfm</Transaction>
    <Transaction>2018/05/21 19:18:08.000.368,=C:\Users\berg\Google Drive\Sistema\Unit1.pas</Transaction>
    <Transaction>2018/05/21 19:21:17.000.454,C:\Users\berg\Google Drive\Sistema\Modelos\SequenciaNF.pas=C:\Users\berg\Google Drive\Sistema\Unit1.pas</Transaction>
    <Transaction>2018/05/30 19:46:30.000.641,=C:\Users\berg\Google Drive\Sistema\Unit1.pas</Transaction>
    <Transaction>2018/05/30 19:50:11.000.869,C:\Users\berg\Google Drive\Sistema\Modelos\TabelaCFOP.pas=C:\Users\berg\Google Drive\Sistema\Unit1.pas</Transaction>
    <Transaction>2018/05/30 20:33:17.000.625,=C:\Users\berg\Google Drive\Sistema\Unit1.pas</Transaction>
    <Transaction>2018/05/30 20:49:29.000.997,C:\Users\berg\Google Drive\Sistema\Views\Orcamento\ParametrosDetalhes.pas=C:\Users\berg\Google Drive\Sistema\Unit1.pas</Transaction>
    <Transaction>2018/05/30 20:49:29.000.997,C:\Users\berg\Google Drive\Sistema\Views\Orcamento\ParametrosDetalhes.dfm=C:\Users\berg\Google Drive\Sistema\Unit1.dfm</Transaction>
    <Transaction>2018/05/31 15:15:22.000.750,=C:\Users\berg\Google Drive\Sistema\Unit1.pas</Transaction>
    <Transaction>2018/05/31 15:17:43.000.375,C:\Users\berg\Google Drive\Sistema\Unit1.pas=C:\Users\berg\Google Drive\Sistema\Modelos\Parametros.pas</Transaction>
    <Transaction>2018/05/31 16:12:30.000.248,=C:\Users\berg\Google Drive\Sistema\Unit1.pas</Transaction>
    <Transaction>2018/05/31 16:14:59.000.721,C:\Users\berg\Google Drive\Sistema\Unit1.pas=C:\Users\berg\Google Drive\Sistema\Controller\ControllerParametros.pas</Transaction>
    <Transaction>2018/06/06 21:06:18.000.627,C:\Users\berg\Google Drive\Sistema\Views\Tabelas\PlanoContasDetalhes.pas=C:\Users\berg\Google Drive\Sistema\Views\Tabelas\CategoriasDetalhes.pas</Transaction>
    <Transaction>2018/06/06 21:06:18.000.627,C:\Users\berg\Google Drive\Sistema\Views\Tabelas\PlanoContasDetalhes.dfm=C:\Users\berg\Google Drive\Sistema\Views\Tabelas\CategoriasDetalhes.dfm</Transaction>
    <Transaction>2018/06/06 21:12:14.000.519,=C:\Users\berg\Google Drive\Sistema\Unit1.pas</Transaction>
    <Transaction>2018/06/06 21:14:47.000.830,C:\Users\berg\Google Drive\Sistema\Modelos\TabelaPreco.pas=C:\Users\berg\Google Drive\Sistema\Unit1.pas</Transaction>
    <Transaction>2018/06/06 21:27:06.000.803,=C:\Users\berg\Google Drive\Sistema\Unit1.pas</Transaction>
    <Transaction>2018/06/06 21:33:25.000.437,C:\Users\berg\Google Drive\Sistema\Views\TabelaPreco\TabelaPrecoDetalhes.dfm=C:\Users\berg\Google Drive\Sistema\Unit1.dfm</Transaction>
    <Transaction>2018/06/06 21:33:25.000.437,C:\Users\berg\Google Drive\Sistema\Views\TabelaPreco\TabelaPrecoDetalhes.pas=C:\Users\berg\Google Drive\Sistema\Unit1.pas</Transaction>
    <Transaction>2018/06/07 19:49:32.000.048,=C:\Users\berg\Google Drive\Sistema\Unit1.pas</Transaction>
    <Transaction>2018/06/07 19:52:13.000.447,C:\Users\berg\Google Drive\Sistema\Unit1.dfm=C:\Users\berg\Google Drive\Sistema\Views\Produtos\Alterar.dfm</Transaction>
    <Transaction>2018/06/07 19:52:13.000.447,C:\Users\berg\Google Drive\Sistema\Unit1.pas=C:\Users\berg\Google Drive\Sistema\Views\Produtos\Alterar.pas</Transaction>
    <Transaction>2018/06/07 19:53:38.000.443,C:\Users\berg\Google Drive\Sistema\Views\Produtos\Alterar.pas=C:\Users\berg\Google Drive\Sistema\Views\Produtos\AlterarProdutos.pas</Transaction>
    <Transaction>2018/06/07 19:53:38.000.443,C:\Users\berg\Google Drive\Sistema\Views\Produtos\Alterar.dfm=C:\Users\berg\Google Drive\Sistema\Views\Produtos\AlterarProdutos.dfm</Transaction>
    <Transaction>2018/06/10 10:58:49.000.775,C:\Users\berg\Google Drive\Sistema\Views\Tabelas\Sequencias.dfm=C:\Users\berg\Google Drive\Sistema\Views\Tabelas\SequenciaNotaFiscal.dfm</Transaction>
    <Transaction>2018/06/10 10:58:49.000.775,C:\Users\berg\Google Drive\Sistema\Views\Tabelas\Sequencias.pas=C:\Users\berg\Google Drive\Sistema\Views\Tabelas\SequenciaNotaFiscal.pas</Transaction>
    <Transaction>2018/06/10 11:00:26.000.314,=C:\Users\berg\Google Drive\Sistema\Unit1.pas</Transaction>
    <Transaction>2018/06/10 11:02:36.000.106,C:\Users\berg\Google Drive\Sistema\Controller\ControllerSequencias.pas=C:\Users\berg\Google Drive\Sistema\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
