<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/01/29 22:17:59.000.632,=C:\Users\berg\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/02/25 17:15:28.000.538,=C:\Users\berg\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/11/06 09:37:30.000.593,=C:\Users\berg\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/02/24 22:04:30.000.956,=C:\Users\berg\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2014/03/01 07:32:42.000.916,=C:\Users\berg\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2014/03/06 11:16:40.000.490,=C:\Users\berg\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2014/03/07 16:22:52.000.450,=C:\Users\berg\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2014/03/15 10:07:37.000.696,=C:\Users\berg\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2014/03/15 10:20:37.000.208,=C:\Users\berg\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2014/03/21 11:21:00.000.900,=C:\Users\berg\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2014/04/25 10:46:13.000.837,=C:\Users\berg\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2014/05/27 11:26:22.000.019,=C:\Users\berg\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2014/06/02 15:53:13.000.708,=C:\Users\berg\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2014/06/02 15:53:34.000.874,=C:\Users\berg\Google Drive\Supremo\Sistema\Dao\GenericDAO.pas</Transaction>
    <Transaction>2014/06/02 15:53:34.000.852,=C:\Users\berg\Google Drive\Supremo\Sistema\Dao\ClientesDAO.pas</Transaction>
    <Transaction>2014/06/02 15:54:23.000.678,=C:\Users\berg\Google Drive\Supremo\Sistema\Controller\ControllerPagamento.pas</Transaction>
    <Transaction>2014/06/02 15:54:23.000.585,=C:\Users\berg\Google Drive\Supremo\Sistema\Controller\ControllerClientes.pas</Transaction>
    <Transaction>2014/06/02 15:54:23.000.566,=C:\Users\berg\Google Drive\Supremo\Sistema\Controller\ControllerCaixaMovimentacao.pas</Transaction>
    <Transaction>2014/06/02 15:54:23.000.758,=C:\Users\berg\Google Drive\Supremo\Sistema\Controller\ControllerTabelas.pas</Transaction>
    <Transaction>2014/06/02 15:54:23.000.548,=C:\Users\berg\Google Drive\Supremo\Sistema\Controller\Controller.pas</Transaction>
    <Transaction>2014/06/02 15:54:23.000.651,=C:\Users\berg\Google Drive\Supremo\Sistema\Controller\ControllerFuncionarios.pas</Transaction>
    <Transaction>2014/06/02 15:54:23.000.705,=C:\Users\berg\Google Drive\Supremo\Sistema\Controller\ControllerPermissoes.pas</Transaction>
    <Transaction>2014/06/02 15:54:23.000.610,=C:\Users\berg\Google Drive\Supremo\Sistema\Controller\ControllerFormaPagamento.pas</Transaction>
    <Transaction>2014/06/02 15:54:23.000.734,=C:\Users\berg\Google Drive\Supremo\Sistema\Controller\ControllerRecebimento.pas</Transaction>
    <Transaction>2014/06/02 15:54:23.000.629,=C:\Users\berg\Google Drive\Supremo\Sistema\Controller\ControllerFornecedores.pas</Transaction>
    <Transaction>2014/06/02 15:55:07.000.946,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\Categoria.pas</Transaction>
    <Transaction>2014/06/02 15:55:07.000.895,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\Caixa.pas</Transaction>
    <Transaction>2014/06/02 15:55:07.000.920,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\CaixaMovimentacao.pas</Transaction>
    <Transaction>2014/06/02 15:55:07.000.999,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\Contatos.pas</Transaction>
    <Transaction>2014/06/02 15:55:07.000.972,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\ClassificacaoCliente.pas</Transaction>
    <Transaction>2014/06/02 15:55:08.000.217,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\GenericEntidade.pas</Transaction>
    <Transaction>2014/06/02 15:55:08.000.317,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\Pagamentos.pas</Transaction>
    <Transaction>2014/06/02 15:55:08.000.181,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\Funcionarios.pas</Transaction>
    <Transaction>2014/06/02 15:55:08.000.354,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\Pessoa.pas</Transaction>
    <Transaction>2014/06/02 15:55:08.000.028,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\Empresa.pas</Transaction>
    <Transaction>2014/06/02 15:55:08.000.250,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\Log.pas</Transaction>
    <Transaction>2014/06/02 15:55:08.000.150,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\FuncionarioComissao.pas</Transaction>
    <Transaction>2014/06/02 15:55:08.000.120,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\Fornecedores.pas</Transaction>
    <Transaction>2014/06/02 15:55:08.000.058,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\FormaPagamento.pas</Transaction>
    <Transaction>2014/06/02 15:55:08.000.282,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\Modulo.pas</Transaction>
    <Transaction>2014/06/02 15:55:37.000.100,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\Recebimentos.pas</Transaction>
    <Transaction>2014/06/02 15:56:02.000.970,=C:\Users\berg\Google Drive\Supremo\Sistema\Persistencia\CAtribEntity.pas</Transaction>
    <Transaction>2014/06/02 15:56:03.000.038,=C:\Users\berg\Google Drive\Supremo\Sistema\Persistencia\Mapper.pas</Transaction>
    <Transaction>2014/06/02 15:56:26.000.573,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Tabelas\CategoriasDetalhes.pas</Transaction>
    <Transaction>2014/06/02 15:56:27.000.239,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Tabelas\ClassificacaoDetalhes.pas</Transaction>
    <Transaction>2014/06/02 15:56:27.000.730,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Tabelas\FormaPagamentoDetalhes.pas</Transaction>
    <Transaction>2014/06/02 15:56:48.000.350,=C:\Users\berg\Google Drive\Supremo\Sistema\Baixar.pas</Transaction>
    <Transaction>2014/06/02 15:56:48.000.390,=C:\Users\berg\Google Drive\Supremo\Sistema\Constantes.pas</Transaction>
    <Transaction>2014/06/02 15:56:48.000.697,=C:\Users\berg\Google Drive\Supremo\Sistema\LoginAcesso.pas</Transaction>
    <Transaction>2014/06/02 15:56:48.000.920,=C:\Users\berg\Google Drive\Supremo\Sistema\TemplateComboEditDialog.pas</Transaction>
    <Transaction>2014/06/02 15:56:48.000.432,=C:\Users\berg\Google Drive\Supremo\Sistema\DBUtils.pas</Transaction>
    <Transaction>2014/06/02 15:56:48.000.820,=C:\Users\berg\Google Drive\Supremo\Sistema\Parcelar.pas</Transaction>
    <Transaction>2014/06/02 15:56:48.000.596,=C:\Users\berg\Google Drive\Supremo\Sistema\FiltroPeriodo.pas</Transaction>
    <Transaction>2014/06/02 15:56:48.000.472,=C:\Users\berg\Google Drive\Supremo\Sistema\DialogsUtils.pas</Transaction>
    <Transaction>2014/06/02 15:56:49.000.265,=C:\Users\berg\Google Drive\Supremo\Sistema\TemplateDetalhesComTabGrid.pas</Transaction>
    <Transaction>2014/06/02 15:56:49.000.408,=C:\Users\berg\Google Drive\Supremo\Sistema\UtilsNumeros.pas</Transaction>
    <Transaction>2014/06/02 15:56:49.000.370,=C:\Users\berg\Google Drive\Supremo\Sistema\TemplateListagemBase.pas</Transaction>
    <Transaction>2014/06/02 15:56:49.000.030,=C:\Users\berg\Google Drive\Supremo\Sistema\TemplateDetalhesBase.pas</Transaction>
    <Transaction>2014/06/02 15:56:49.000.448,=C:\Users\berg\Google Drive\Supremo\Sistema\UtilsString.pas</Transaction>
    <Transaction>2014/06/02 15:56:49.000.142,=C:\Users\berg\Google Drive\Supremo\Sistema\TemplateDetalhesComTab.pas</Transaction>
    <Transaction>2014/06/02 15:57:04.000.601,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Recebimentos\RelRecebimento.pas</Transaction>
    <Transaction>2014/06/02 15:57:04.000.416,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Recebimentos\RecebimentosDetalhes.pas</Transaction>
    <Transaction>2014/06/02 15:57:16.000.643,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Pagamentos\PagamentoDetalhes.pas</Transaction>
    <Transaction>2014/06/02 15:57:16.000.801,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Pagamentos\Relpagamento.pas</Transaction>
    <Transaction>2014/06/02 15:57:43.000.880,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Empresa\EmpresaDetalhes.pas</Transaction>
    <Transaction>2014/06/02 15:57:58.000.512,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Clientes\ClientesDetalhes.pas</Transaction>
    <Transaction>2014/06/02 15:58:07.000.290,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Fornecedores\FornecedoresDetalhes.pas</Transaction>
    <Transaction>2014/06/02 15:58:19.000.718,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Funcionarios\FuncionariosDetalhes.pas</Transaction>
    <Transaction>2014/06/02 15:58:27.000.620,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Permissoes\PermissoesAcessos.pas</Transaction>
    <Transaction>2014/06/02 15:58:42.000.776,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Caixa\FiltroFluxoCaixa.pas</Transaction>
    <Transaction>2014/06/02 15:58:42.000.363,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Caixa\CaixaDetalhes.pas</Transaction>
    <Transaction>2014/06/02 15:58:42.000.599,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Caixa\CaixaFinanceiroDetalhes.pas</Transaction>
    <Transaction>2014/06/02 15:58:43.000.015,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Caixa\RelFluxoCaixa.pas</Transaction>
    <Transaction>2014/06/02 15:58:43.000.187,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Caixa\RelMovimentacaoCaixaFinanceiro.pas</Transaction>
    <Transaction>2014/06/02 16:00:19.000.984,=C:\Users\berg\Google Drive\Supremo\Sistema\Imobiliaria\Conexao\srvModBaseDados.pas</Transaction>
    <Transaction>2014/06/02 16:00:35.000.537,C:\Users\berg\Google Drive\Supremo\Sistema\Imobiliaria\Principal.pas=C:\Users\berg\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2014/06/02 16:00:35.000.537,C:\Users\berg\Google Drive\Supremo\Sistema\Imobiliaria\Principal.dfm=C:\Users\berg\Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2014/06/02 16:00:56.000.179,C:\Users\berg\Google Drive\Supremo\Sistema\Imobiliaria\Imovel.dproj=C:\Users\berg\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2014/06/02 16:01:37.000.209,=C:\Users\berg\Google Drive\Supremo\Sistema\Imobiliaria\Factory\EntidadeFactory.pas</Transaction>
    <Transaction>2014/06/02 16:03:03.000.820,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Boleto\Boleto.pas</Transaction>
    <Transaction>2014/06/02 16:08:36.000.733,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Log\LogListagem.pas</Transaction>
    <Transaction>2014/06/03 14:16:57.000.701,=C:\Users\berg\Google Drive\Supremo\Sistema\Imobiliaria\Unit1.pas</Transaction>
    <Transaction>2014/06/03 14:38:35.000.667,C:\Users\berg\Google Drive\Supremo\Sistema\Imobiliaria\Unit1.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\Imobiliaria\Views\Imovel\ImovelDetalhes.dfm</Transaction>
    <Transaction>2014/06/03 14:38:35.000.667,C:\Users\berg\Google Drive\Supremo\Sistema\Imobiliaria\Unit1.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Imobiliaria\Views\Imovel\ImovelDetalhes.pas</Transaction>
    <Transaction>2014/06/03 15:59:17.399,=C:\Users\berg\Google Drive\Supremo\Sistema\Imobiliaria\Unit1.pas</Transaction>
    <Transaction>2014/06/03 16:04:51.566,C:\Users\berg\Google Drive\Supremo\Sistema\Imobiliaria\Modelos\Imovel.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Imobiliaria\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
