[edtConta]
Coordinates=570,240,58,51

[edtNossoNumero]
Coordinates=750,260,100,51

[srcEntidade]
Coordinates=212,155,82,58

[Label9]
Coordinates=73,432,46,51

[btnInserir]
Coordinates=370,500,61,33

[Label1]
Coordinates=324,364,46,51

[cboStatus]
Coordinates=270,120,84,105

[srcPesquisa]
Coordinates=316,610,85,58

[Label11]
Coordinates=735,10,52,51

[edtAgencia]
Coordinates=550,310,69,51

[Label8]
Coordinates=868,10,46,51

[GroupBox1]
Coordinates=10,364,70,51

[edtConvenio]
Coordinates=553,364,76,51

[pnlSuperior]
Coordinates=931,10,72,51

[edtDigito]
Coordinates=920,260,58,51

[lbDescricao]
Coordinates=650,364,72,51

[Label6]
Coordinates=805,10,46,51

[pnlInferior]
Coordinates=1031,364,65,51

[btnCancelar]
Coordinates=276,500,73,33

[lbregistros]
Coordinates=1092,10,67,51

[TabSheet2]
Coordinates=189,500,66,33
Visible=True

[grpPesquisa]
Coordinates=534,10,76,51

[TabSheet1]
Coordinates=102,500,66,33

[tabPrincipal]
Coordinates=10,500,73,33

[edtValorSaldo]
Coordinates=630,10,83,51

[lbCodificacao]
Coordinates=451,364,81,51

[btnRelatorio]
Coordinates=1099,432,74,33

[btnExcluir]
Coordinates=1018,432,64,33

[edtValorPesquisa]
Coordinates=199,364,100,51

[Panel1]
Coordinates=387,364,47,51

[edtTaxa]
Coordinates=370,270,53,51

[Panel2]
Coordinates=545,432,47,51

[edtCarteira]
Coordinates=383,10,68,51

[btnSair]
Coordinates=953,432,49,33

[Label5]
Coordinates=10,432,46,51

[edtDescricao]
Coordinates=390,70,79,51

[btnConfirmar]
Coordinates=854,432,79,33

[grdEntidade]
Coordinates=760,432,74,33

[edtCodigoBanco]
Coordinates=264,10,96,51

[Label10]
Coordinates=1022,10,52,51

[btnPesquisar]
Coordinates=207,432,79,51

[btnAlterar]
Coordinates=679,432,63,33

[edtCendente]
Coordinates=490,150,76,51

[Label12]
Coordinates=609,432,52,51

[Label2]
Coordinates=482,432,46,51

[PopupRelatorio]
Coordinates=788,1,103,36

[Label3]
Coordinates=471,10,46,51

[]
Coordinates=10,10,116,285

[BindingsList1]
Coordinates=162,153,91,36

[DataGeneratorAdapter1]
Coordinates=136,20,130,33

