<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/01/29 22:17:59.000.632,=C:\Users\berg\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/02/25 17:15:28.000.538,=C:\Users\berg\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/11/06 09:37:30.000.593,=C:\Users\berg\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/02/24 22:04:30.000.956,=C:\Users\berg\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2014/03/01 07:32:42.000.916,=C:\Users\berg\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2014/03/06 11:16:40.000.490,=C:\Users\berg\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2014/03/07 16:22:52.000.450,=C:\Users\berg\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2014/03/15 10:07:37.000.696,=C:\Users\berg\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2014/03/15 10:20:37.000.208,=C:\Users\berg\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2014/03/21 11:21:00.000.900,=C:\Users\berg\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2014/04/25 10:46:13.000.837,=C:\Users\berg\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2014/05/27 11:26:22.000.019,=C:\Users\berg\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2014/05/30 08:55:13.000.850,=C:\Users\berg\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2014/05/30 08:56:04.000.084,=C:\Users\berg\Google Drive\Supremo\Sistema\Controller\Controller.pas</Transaction>
    <Transaction>2014/05/30 08:56:04.000.129,=C:\Users\berg\Google Drive\Supremo\Sistema\Controller\ControllerPermissoes.pas</Transaction>
    <Transaction>2014/05/30 08:56:04.000.090,=C:\Users\berg\Google Drive\Supremo\Sistema\Controller\ControllerCaixaMovimentacao.pas</Transaction>
    <Transaction>2014/05/30 08:56:04.000.113,=C:\Users\berg\Google Drive\Supremo\Sistema\Controller\ControllerFuncionarios.pas</Transaction>
    <Transaction>2014/05/30 08:56:04.000.105,=C:\Users\berg\Google Drive\Supremo\Sistema\Controller\ControllerFornecedores.pas</Transaction>
    <Transaction>2014/05/30 08:56:04.000.148,=C:\Users\berg\Google Drive\Supremo\Sistema\Controller\ControllerTabelas.pas</Transaction>
    <Transaction>2014/05/30 08:56:04.000.099,=C:\Users\berg\Google Drive\Supremo\Sistema\Controller\ControllerClientes.pas</Transaction>
    <Transaction>2014/05/30 08:56:04.000.120,=C:\Users\berg\Google Drive\Supremo\Sistema\Controller\ControllerPagamento.pas</Transaction>
    <Transaction>2014/05/30 08:56:04.000.139,=C:\Users\berg\Google Drive\Supremo\Sistema\Controller\ControllerRecebimento.pas</Transaction>
    <Transaction>2014/05/30 08:57:18.000.729,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\Contatos.pas</Transaction>
    <Transaction>2014/05/30 08:57:18.000.825,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\GenericEntidade.pas</Transaction>
    <Transaction>2014/05/30 08:57:18.000.848,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\Modulo.pas</Transaction>
    <Transaction>2014/05/30 08:57:18.000.803,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\FuncionarioComissao.pas</Transaction>
    <Transaction>2014/05/30 08:57:18.000.710,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\Categoria.pas</Transaction>
    <Transaction>2014/05/30 08:57:18.000.814,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\Funcionarios.pas</Transaction>
    <Transaction>2014/05/30 08:57:18.000.719,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\ClassificacaoCliente.pas</Transaction>
    <Transaction>2014/05/30 08:57:18.000.749,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\FormaPagamento.pas</Transaction>
    <Transaction>2014/05/30 08:57:18.000.792,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\Fornecedores.pas</Transaction>
    <Transaction>2014/05/30 08:57:18.000.872,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\Pessoa.pas</Transaction>
    <Transaction>2014/05/30 08:57:18.000.860,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\Pagamentos.pas</Transaction>
    <Transaction>2014/05/30 08:57:18.000.837,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\Log.pas</Transaction>
    <Transaction>2014/05/30 08:57:18.000.700,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\CaixaMovimentacao.pas</Transaction>
    <Transaction>2014/05/30 08:57:18.000.885,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\Recebimentos.pas</Transaction>
    <Transaction>2014/05/30 08:57:18.000.692,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\Caixa.pas</Transaction>
    <Transaction>2014/05/30 08:57:18.000.739,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\Empresa.pas</Transaction>
    <Transaction>2014/05/30 08:57:32.000.692,=C:\Users\berg\Google Drive\Supremo\Sistema\Persistencia\CAtribEntity.pas</Transaction>
    <Transaction>2014/05/30 08:57:32.000.713,=C:\Users\berg\Google Drive\Supremo\Sistema\Persistencia\Mapper.pas</Transaction>
    <Transaction>2014/05/30 08:57:33.000.315,=C:\Users\berg\Google Drive\Supremo\Sistema\Persistencia\srvModBaseDados.pas</Transaction>
    <Transaction>2014/05/30 08:57:43.000.773,=C:\Users\berg\Google Drive\Supremo\Sistema\Dao\GenericDAO.pas</Transaction>
    <Transaction>2014/05/30 08:57:43.000.758,=C:\Users\berg\Google Drive\Supremo\Sistema\Dao\ClientesDAO.pas</Transaction>
    <Transaction>2014/05/30 08:57:56.000.714,=C:\Users\berg\Google Drive\Supremo\Sistema\Juridico\Controllers\ControllerProcesso.pas</Transaction>
    <Transaction>2014/05/30 08:58:06.000.835,=C:\Users\berg\Google Drive\Supremo\Sistema\Juridico\Factory\EntidadeFactory.pas</Transaction>
    <Transaction>2014/05/30 08:58:15.000.850,=C:\Users\berg\Google Drive\Supremo\Sistema\Juridico\Modelos\Processo.pas</Transaction>
    <Transaction>2014/05/30 08:58:27.000.000,=C:\Users\berg\Google Drive\Supremo\Sistema\Juridico\Views\Processo\ProcessoDetalhes.pas</Transaction>
    <Transaction>2014/05/30 08:58:53.000.594,=C:\Users\berg\Google Drive\Supremo\Sistema\TemplateListagemBase.pas</Transaction>
    <Transaction>2014/05/30 08:58:53.000.612,=C:\Users\berg\Google Drive\Supremo\Sistema\UtilsNumeros.pas</Transaction>
    <Transaction>2014/05/30 08:58:53.000.351,=C:\Users\berg\Google Drive\Supremo\Sistema\Parcelar.pas</Transaction>
    <Transaction>2014/05/30 08:58:53.000.190,=C:\Users\berg\Google Drive\Supremo\Sistema\DBUtils.pas</Transaction>
    <Transaction>2014/05/30 08:58:53.000.399,=C:\Users\berg\Google Drive\Supremo\Sistema\TemplateComboEditDialog.pas</Transaction>
    <Transaction>2014/05/30 08:58:53.000.206,=C:\Users\berg\Google Drive\Supremo\Sistema\DialogsUtils.pas</Transaction>
    <Transaction>2014/05/30 08:58:53.000.257,=C:\Users\berg\Google Drive\Supremo\Sistema\FiltroPeriodo.pas</Transaction>
    <Transaction>2014/05/30 08:58:53.000.148,=C:\Users\berg\Google Drive\Supremo\Sistema\Baixar.pas</Transaction>
    <Transaction>2014/05/30 08:58:53.000.631,=C:\Users\berg\Google Drive\Supremo\Sistema\UtilsString.pas</Transaction>
    <Transaction>2014/05/30 08:58:53.000.548,=C:\Users\berg\Google Drive\Supremo\Sistema\TemplateDetalhesComTabGrid.pas</Transaction>
    <Transaction>2014/05/30 08:58:53.000.447,=C:\Users\berg\Google Drive\Supremo\Sistema\TemplateDetalhesBase.pas</Transaction>
    <Transaction>2014/05/30 08:58:53.000.174,=C:\Users\berg\Google Drive\Supremo\Sistema\Constantes.pas</Transaction>
    <Transaction>2014/05/30 08:58:53.000.495,=C:\Users\berg\Google Drive\Supremo\Sistema\TemplateDetalhesComTab.pas</Transaction>
    <Transaction>2014/05/30 08:58:53.000.300,=C:\Users\berg\Google Drive\Supremo\Sistema\LoginAcesso.pas</Transaction>
    <Transaction>2014/05/30 08:59:17.000.539,C:\Users\berg\Documents\RAD Studio\Projects\Unit2.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\Juridico\Principal.dfm</Transaction>
    <Transaction>2014/05/30 08:59:17.000.539,C:\Users\berg\Documents\RAD Studio\Projects\Unit2.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Juridico\Principal.pas</Transaction>
    <Transaction>2014/05/30 09:03:36.000.440,C:\Users\berg\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\berg\Google Drive\Supremo\Sistema\Juridico\cryptus.dproj</Transaction>
    <Transaction>2014/05/30 09:12:00.000.362,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Caixa\FiltroFluxoCaixa.pas</Transaction>
    <Transaction>2014/05/30 09:12:00.000.305,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Caixa\CaixaFinanceiroDetalhes.pas</Transaction>
    <Transaction>2014/05/30 09:12:00.000.230,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Caixa\CaixaDetalhes.pas</Transaction>
    <Transaction>2014/05/30 09:12:00.000.705,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Caixa\RelFluxoCaixa.pas</Transaction>
    <Transaction>2014/05/30 09:12:00.000.764,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Caixa\RelMovimentacaoCaixaFinanceiro.pas</Transaction>
    <Transaction>2014/05/30 09:12:12.000.637,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Clientes\ContatosClientesListagem.pas</Transaction>
    <Transaction>2014/05/30 09:12:12.000.580,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Clientes\ClientesDetalhes.pas</Transaction>
    <Transaction>2014/05/30 09:12:20.000.826,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Empresa\EmpresaDetalhes.pas</Transaction>
    <Transaction>2014/05/30 09:12:34.000.109,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Fornecedores\FornecedoresDetalhes.pas</Transaction>
    <Transaction>2014/05/30 09:12:44.000.492,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Funcionarios\FuncionariosDetalhes.pas</Transaction>
    <Transaction>2014/05/30 09:12:44.000.416,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Funcionarios\FuncionariosComboboEditDialog.pas</Transaction>
    <Transaction>2014/05/30 09:13:10.000.600,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Pagamentos\Relpagamento.pas</Transaction>
    <Transaction>2014/05/30 09:13:10.000.538,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Pagamentos\PagamentoDetalhes.pas</Transaction>
    <Transaction>2014/05/30 09:13:19.000.455,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Permissoes\PermissoesAcessos.pas</Transaction>
    <Transaction>2014/05/30 09:13:29.000.272,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Recebimentos\RelRecebimento.pas</Transaction>
    <Transaction>2014/05/30 09:13:29.000.209,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Recebimentos\RecebimentosDetalhes.pas</Transaction>
    <Transaction>2014/05/30 09:13:42.000.743,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Tabelas\CategoriasDetalhes.pas</Transaction>
    <Transaction>2014/05/30 09:13:42.000.871,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Tabelas\FormaPagamentoDetalhes.pas</Transaction>
    <Transaction>2014/05/30 09:13:42.000.807,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Tabelas\ClassificacaoDetalhes.pas</Transaction>
    <Transaction>2014/05/30 09:15:20.000.874,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Log\LogListagem.pas</Transaction>
    <Transaction>2014/05/30 09:16:31.000.888,=C:\Users\berg\Google Drive\Supremo\Sistema\Controller\ControllerOrcamento.pas</Transaction>
    <Transaction>2014/05/30 09:17:55.000.528,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Boleto\Boleto.pas</Transaction>
    <Transaction>2014/05/30 09:52:55.000.900,=C:\Users\berg\Google Drive\Supremo\Sistema\Juridico\Unit1.pas</Transaction>
    <Transaction>2014/05/30 09:56:40.000.502,C:\Users\berg\Google Drive\Supremo\Sistema\Juridico\Unit1.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Juridico\Modelos\AreaJuridica.pas</Transaction>
    <Transaction>2014/05/30 09:56:52.000.690,=C:\Users\berg\Google Drive\Supremo\Sistema\Juridico\Unit1.pas</Transaction>
    <Transaction>2014/05/30 09:57:24.000.087,C:\Users\berg\Google Drive\Supremo\Sistema\Juridico\Unit1.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Juridico\Modelos\ResultadoProcesso.pas</Transaction>
    <Transaction>2014/05/30 09:57:28.000.602,=C:\Users\berg\Google Drive\Supremo\Sistema\Juridico\Unit1.pas</Transaction>
    <Transaction>2014/05/30 09:58:00.000.197,C:\Users\berg\Google Drive\Supremo\Sistema\Juridico\Unit1.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Juridico\Modelos\TipoAcaoProccesso.pas</Transaction>
    <Transaction>2014/05/30 09:58:09.000.577,=C:\Users\berg\Google Drive\Supremo\Sistema\Juridico\Unit1.pas</Transaction>
    <Transaction>2014/05/30 09:58:31.000.666,C:\Users\berg\Google Drive\Supremo\Sistema\Juridico\Unit1.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Juridico\Modelos\FaseProcesso.pas</Transaction>
    <Transaction>2014/05/30 09:58:44.000.698,=C:\Users\berg\Google Drive\Supremo\Sistema\Juridico\Unit1.pas</Transaction>
    <Transaction>2014/05/30 09:59:07.000.665,C:\Users\berg\Google Drive\Supremo\Sistema\Juridico\Unit1.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Juridico\Modelos\Distribuicao.pas</Transaction>
    <Transaction>2014/05/30 09:59:13.000.618,=C:\Users\berg\Google Drive\Supremo\Sistema\Juridico\Unit1.pas</Transaction>
    <Transaction>2014/05/30 09:59:34.000.697,C:\Users\berg\Google Drive\Supremo\Sistema\Juridico\Unit1.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Juridico\Modelos\ObjetoProcesso.pas</Transaction>
    <Transaction>2014/05/30 10:11:01.000.398,=C:\Users\berg\Google Drive\Supremo\Sistema\Juridico\Views\Tabelas\FaseProcessoDetalhes.pas</Transaction>
    <Transaction>2014/05/30 10:12:01.000.966,=C:\Users\berg\Google Drive\Supremo\Sistema\Juridico\Unit1.pas</Transaction>
    <Transaction>2014/05/30 10:13:23.000.420,C:\Users\berg\Google Drive\Supremo\Sistema\Juridico\Unit1.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\Juridico\Views\Tabelas\ObjetoProcessoDetalhes.dfm</Transaction>
    <Transaction>2014/05/30 10:13:23.000.420,C:\Users\berg\Google Drive\Supremo\Sistema\Juridico\Unit1.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Juridico\Views\Tabelas\ObjetoProcessoDetalhes.pas</Transaction>
    <Transaction>2014/05/30 10:14:08.000.922,=C:\Users\berg\Google Drive\Supremo\Sistema\Juridico\Unit2.pas</Transaction>
    <Transaction>2014/05/30 10:16:03.000.086,C:\Users\berg\Google Drive\Supremo\Sistema\Juridico\Views\Tabelas\TipoAcaoProcessoDetalhes.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Juridico\Unit2.pas</Transaction>
    <Transaction>2014/05/30 10:16:03.000.086,C:\Users\berg\Google Drive\Supremo\Sistema\Juridico\Views\Tabelas\TipoAcaoProcessoDetalhes.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\Juridico\Unit2.dfm</Transaction>
    <Transaction>2014/05/30 10:16:40.000.610,=C:\Users\berg\Google Drive\Supremo\Sistema\Juridico\Unit1.pas</Transaction>
    <Transaction>2014/05/30 10:18:17.000.898,C:\Users\berg\Google Drive\Supremo\Sistema\Juridico\Unit1.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Juridico\Views\Tabelas\AreaJuridicaDetalhes.pas</Transaction>
    <Transaction>2014/05/30 10:18:17.000.898,C:\Users\berg\Google Drive\Supremo\Sistema\Juridico\Unit1.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\Juridico\Views\Tabelas\AreaJuridicaDetalhes.dfm</Transaction>
    <Transaction>2014/05/30 10:18:54.000.633,=C:\Users\berg\Google Drive\Supremo\Sistema\Juridico\Unit1.pas</Transaction>
    <Transaction>2014/05/30 10:20:13.000.267,C:\Users\berg\Google Drive\Supremo\Sistema\Juridico\Views\Tabelas\DistribuicaoDetalhes.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\Juridico\Unit1.dfm</Transaction>
    <Transaction>2014/05/30 10:20:13.000.267,C:\Users\berg\Google Drive\Supremo\Sistema\Juridico\Views\Tabelas\DistribuicaoDetalhes.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Juridico\Unit1.pas</Transaction>
    <Transaction>2014/05/30 10:20:48.000.810,=C:\Users\berg\Google Drive\Supremo\Sistema\Juridico\Unit1.pas</Transaction>
    <Transaction>2014/05/30 10:22:02.000.553,C:\Users\berg\Google Drive\Supremo\Sistema\Juridico\Unit1.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Juridico\Views\Tabelas\ResultadoProcessoDetalhes.pas</Transaction>
    <Transaction>2014/05/30 10:22:02.000.553,C:\Users\berg\Google Drive\Supremo\Sistema\Juridico\Unit1.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\Juridico\Views\Tabelas\ResultadoProcessoDetalhes.dfm</Transaction>
    <Transaction>2014/06/02 15:42:50.000.394,=C:\Users\berg\Google Drive\Supremo\Sistema\Controller\ControllerFormaPagamento.pas</Transaction>
  </Transactions>
</BorlandProject>
