<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/01/29 22:17:59.000.632,=C:\Users\berg\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/02/25 17:15:28.000.538,=C:\Users\berg\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/11/06 09:37:30.000.593,=C:\Users\berg\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/02/24 22:04:30.000.956,=C:\Users\berg\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2014/03/01 07:32:42.000.916,=C:\Users\berg\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2014/03/06 11:16:40.000.490,=C:\Users\berg\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2014/03/07 16:22:52.000.450,=C:\Users\berg\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2014/03/15 10:07:37.000.696,=C:\Users\berg\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2014/03/15 10:20:37.000.208,=C:\Users\berg\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2014/03/21 11:21:00.000.900,=C:\Users\berg\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2014/04/25 10:46:13.000.837,=C:\Users\berg\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2014/05/27 11:26:22.000.019,=C:\Users\berg\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2014/06/02 20:16:39.000.359,=C:\Users\berg\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2014/06/02 20:17:22.000.706,=C:\Users\berg\Google Drive\Supremo\Sistema\Controller\Controller.pas</Transaction>
    <Transaction>2014/06/02 20:41:02.000.248,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\Categoria.pas</Transaction>
    <Transaction>2014/06/02 20:41:02.000.287,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\FormaPagamento.pas</Transaction>
    <Transaction>2014/06/02 20:41:02.000.270,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\Empresa.pas</Transaction>
    <Transaction>2014/06/02 20:41:02.000.335,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\ItemEntrada.pas</Transaction>
    <Transaction>2014/06/02 20:41:02.000.296,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\Fornecedores.pas</Transaction>
    <Transaction>2014/06/02 20:41:02.000.279,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\Entrada.pas</Transaction>
    <Transaction>2014/06/02 20:41:02.000.324,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\GenericEntidade.pas</Transaction>
    <Transaction>2014/06/02 20:41:02.000.262,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\Contatos.pas</Transaction>
    <Transaction>2014/06/02 20:41:02.000.356,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\ItemPedido.pas</Transaction>
    <Transaction>2014/06/02 20:41:02.000.233,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\Caixa.pas</Transaction>
    <Transaction>2014/06/02 20:41:02.000.240,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\CaixaMovimentacao.pas</Transaction>
    <Transaction>2014/06/02 20:41:02.000.345,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\ItemOrcamento.pas</Transaction>
    <Transaction>2014/06/02 20:41:02.000.305,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\FuncionarioComissao.pas</Transaction>
    <Transaction>2014/06/02 20:41:02.000.255,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\ClassificacaoCliente.pas</Transaction>
    <Transaction>2014/06/02 20:41:02.000.315,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\Funcionarios.pas</Transaction>
    <Transaction>2014/06/02 20:41:44.000.703,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\Saida.pas</Transaction>
    <Transaction>2014/06/02 20:41:44.000.596,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\Orcamento.pas</Transaction>
    <Transaction>2014/06/02 20:41:44.000.675,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\Produtos.pas</Transaction>
    <Transaction>2014/06/02 20:41:44.000.560,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\ItemSaida.pas</Transaction>
    <Transaction>2014/06/02 20:41:44.000.629,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\Pedido.pas</Transaction>
    <Transaction>2014/06/02 20:41:44.000.689,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\Recebimentos.pas</Transaction>
    <Transaction>2014/06/02 20:41:44.000.571,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\Log.pas</Transaction>
    <Transaction>2014/06/02 20:41:44.000.649,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\Pessoa.pas</Transaction>
    <Transaction>2014/06/02 20:41:44.000.716,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\TabelasProdutos.pas</Transaction>
    <Transaction>2014/06/02 20:41:44.000.662,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\PrecoVenda.pas</Transaction>
    <Transaction>2014/06/02 20:41:44.000.582,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\Modulo.pas</Transaction>
    <Transaction>2014/06/02 20:41:44.000.608,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\Pagamentos.pas</Transaction>
    <Transaction>2014/06/02 20:41:55.000.304,=C:\Users\berg\Google Drive\Supremo\Sistema\ObjectValues\ItensSaida.pas</Transaction>
    <Transaction>2014/06/02 20:41:55.000.262,=C:\Users\berg\Google Drive\Supremo\Sistema\ObjectValues\ItensEntrada.pas</Transaction>
    <Transaction>2014/06/02 20:41:55.000.290,=C:\Users\berg\Google Drive\Supremo\Sistema\ObjectValues\ItensPedido.pas</Transaction>
    <Transaction>2014/06/02 20:41:55.000.276,=C:\Users\berg\Google Drive\Supremo\Sistema\ObjectValues\ItensOrcamento.pas</Transaction>
    <Transaction>2014/06/02 20:42:06.000.679,=C:\Users\berg\Google Drive\Supremo\Sistema\Persistencia\Mapper.pas</Transaction>
    <Transaction>2014/06/02 20:42:06.000.662,=C:\Users\berg\Google Drive\Supremo\Sistema\Persistencia\CAtribEntity.pas</Transaction>
    <Transaction>2014/06/02 20:42:18.000.062,=C:\Users\berg\Google Drive\Supremo\Sistema\Dao\ClientesDAO.pas</Transaction>
    <Transaction>2014/06/02 20:42:18.000.106,=C:\Users\berg\Google Drive\Supremo\Sistema\Dao\OrcamentosDAO.pas</Transaction>
    <Transaction>2014/06/02 20:42:18.000.081,=C:\Users\berg\Google Drive\Supremo\Sistema\Dao\GenericDAO.pas</Transaction>
    <Transaction>2014/06/02 20:42:34.000.926,C:\Users\berg\Google Drive\Supremo\Sistema\ObjectValues\ItensOrcamento.pas=</Transaction>
    <Transaction>2014/06/02 20:42:34.000.912,C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\Orcamento.pas=</Transaction>
    <Transaction>2014/06/02 20:42:34.000.847,C:\Users\berg\Google Drive\Supremo\Sistema\Dao\OrcamentosDAO.pas=</Transaction>
    <Transaction>2014/06/02 20:43:19.000.481,=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Factory\EntidadeFactory.pas</Transaction>
    <Transaction>2014/06/02 20:43:48.000.372,=C:\Users\berg\Google Drive\Supremo\Sistema\Controller\ControllerFormaPagamento.pas</Transaction>
    <Transaction>2014/06/02 20:43:48.000.509,=C:\Users\berg\Google Drive\Supremo\Sistema\Controller\ControllerTabelas.pas</Transaction>
    <Transaction>2014/06/02 20:43:48.000.347,=C:\Users\berg\Google Drive\Supremo\Sistema\Controller\ControllerClientes.pas</Transaction>
    <Transaction>2014/06/02 20:43:48.000.439,=C:\Users\berg\Google Drive\Supremo\Sistema\Controller\ControllerPagamento.pas</Transaction>
    <Transaction>2014/06/02 20:43:48.000.412,=C:\Users\berg\Google Drive\Supremo\Sistema\Controller\ControllerFornecedores.pas</Transaction>
    <Transaction>2014/06/02 20:43:48.000.452,=C:\Users\berg\Google Drive\Supremo\Sistema\Controller\ControllerPedido.pas</Transaction>
    <Transaction>2014/06/02 20:43:48.000.425,=C:\Users\berg\Google Drive\Supremo\Sistema\Controller\ControllerFuncionarios.pas</Transaction>
    <Transaction>2014/06/02 20:43:48.000.480,=C:\Users\berg\Google Drive\Supremo\Sistema\Controller\ControllerProdutos.pas</Transaction>
    <Transaction>2014/06/02 20:43:48.000.494,=C:\Users\berg\Google Drive\Supremo\Sistema\Controller\ControllerRecebimento.pas</Transaction>
    <Transaction>2014/06/02 20:43:48.000.359,=C:\Users\berg\Google Drive\Supremo\Sistema\Controller\ControllerEntrada.pas</Transaction>
    <Transaction>2014/06/02 20:43:48.000.466,=C:\Users\berg\Google Drive\Supremo\Sistema\Controller\ControllerPermissoes.pas</Transaction>
    <Transaction>2014/06/02 20:43:48.000.334,=C:\Users\berg\Google Drive\Supremo\Sistema\Controller\ControllerCaixaMovimentacao.pas</Transaction>
    <Transaction>2014/06/02 20:44:13.000.915,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Boleto\Boleto.pas</Transaction>
    <Transaction>2014/06/02 20:44:24.000.979,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Caixa\CaixaDetalhes.pas</Transaction>
    <Transaction>2014/06/02 20:44:25.000.719,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Caixa\RelFluxoCaixa.pas</Transaction>
    <Transaction>2014/06/02 20:44:25.000.395,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Caixa\CaixaFinanceiroDetalhes.pas</Transaction>
    <Transaction>2014/06/02 20:44:25.000.458,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Caixa\FiltroFluxoCaixa.pas</Transaction>
    <Transaction>2014/06/02 20:44:25.000.779,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Caixa\RelMovimentacaoCaixaFinanceiro.pas</Transaction>
    <Transaction>2014/06/02 20:44:33.000.563,=C:\Users\berg\Google Drive\Supremo\Sistema\Constantes.pas</Transaction>
    <Transaction>2014/06/02 20:44:33.000.541,=C:\Users\berg\Google Drive\Supremo\Sistema\Baixar.pas</Transaction>
    <Transaction>2014/06/02 20:44:43.000.094,=C:\Users\berg\Google Drive\Supremo\Sistema\DialogsUtils.pas</Transaction>
    <Transaction>2014/06/02 20:44:43.000.207,=C:\Users\berg\Google Drive\Supremo\Sistema\LoginAcesso.pas</Transaction>
    <Transaction>2014/06/02 20:44:43.000.155,=C:\Users\berg\Google Drive\Supremo\Sistema\FiltroPeriodo.pas</Transaction>
    <Transaction>2014/06/02 20:44:43.000.072,=C:\Users\berg\Google Drive\Supremo\Sistema\DBUtils.pas</Transaction>
    <Transaction>2014/06/02 20:45:02.000.962,=C:\Users\berg\Google Drive\Supremo\Sistema\TemplateComboEditDialog.pas</Transaction>
    <Transaction>2014/06/02 20:45:02.000.906,=C:\Users\berg\Google Drive\Supremo\Sistema\Parcelar.pas</Transaction>
    <Transaction>2014/06/02 20:45:03.000.018,=C:\Users\berg\Google Drive\Supremo\Sistema\TemplateDetalhesBase.pas</Transaction>
    <Transaction>2014/06/02 20:45:03.000.075,=C:\Users\berg\Google Drive\Supremo\Sistema\TemplateDetalhesComTab.pas</Transaction>
    <Transaction>2014/06/02 20:45:03.000.245,=C:\Users\berg\Google Drive\Supremo\Sistema\UtilsString.pas</Transaction>
    <Transaction>2014/06/02 20:45:03.000.196,=C:\Users\berg\Google Drive\Supremo\Sistema\TemplateListagemBase.pas</Transaction>
    <Transaction>2014/06/02 20:45:03.000.138,=C:\Users\berg\Google Drive\Supremo\Sistema\TemplateDetalhesComTabGrid.pas</Transaction>
    <Transaction>2014/06/02 20:45:03.000.220,=C:\Users\berg\Google Drive\Supremo\Sistema\UtilsNumeros.pas</Transaction>
    <Transaction>2014/06/02 20:45:14.000.790,C:\Users\berg\Documents\RAD Studio\Projects\Unit2.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Construtora.dfm</Transaction>
    <Transaction>2014/06/02 20:45:14.000.790,C:\Users\berg\Documents\RAD Studio\Projects\Unit2.pas=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Construtora.pas</Transaction>
    <Transaction>2014/06/02 20:45:33.000.219,C:\Users\berg\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\ConstrucaoCivil.dproj</Transaction>
    <Transaction>2014/06/02 20:45:45.000.378,C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Construtora.pas=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Principal.pas</Transaction>
    <Transaction>2014/06/02 20:45:45.000.378,C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Construtora.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Principal.dfm</Transaction>
    <Transaction>2014/06/02 20:46:35.000.257,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Clientes\ContatosClientesListagem.pas</Transaction>
    <Transaction>2014/06/02 20:46:35.000.210,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Clientes\ClientesDetalhes.pas</Transaction>
    <Transaction>2014/06/02 20:46:40.000.373,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Empresa\EmpresaDetalhes.pas</Transaction>
    <Transaction>2014/06/02 20:46:46.000.800,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Entradas\EntradaDetalhes.pas</Transaction>
    <Transaction>2014/06/02 20:46:46.000.868,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Entradas\EntradaListagem.pas</Transaction>
    <Transaction>2014/06/02 20:46:52.000.554,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Fornecedores\FornecedoresDetalhes.pas</Transaction>
    <Transaction>2014/06/02 20:47:00.000.651,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Funcionarios\FuncionariosDetalhes.pas</Transaction>
    <Transaction>2014/06/02 20:47:00.000.583,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Funcionarios\FuncionariosComboboEditDialog.pas</Transaction>
    <Transaction>2014/06/02 20:47:05.000.687,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Log\LogListagem.pas</Transaction>
    <Transaction>2014/06/02 20:47:14.000.831,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Pagamentos\Relpagamento.pas</Transaction>
    <Transaction>2014/06/02 20:47:14.000.776,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Pagamentos\PagamentoDetalhes.pas</Transaction>
    <Transaction>2014/06/02 20:47:21.000.062,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Pedidos\PedidoDetalhes.pas</Transaction>
    <Transaction>2014/06/02 20:47:21.000.121,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Pedidos\PedidoListagem.pas</Transaction>
    <Transaction>2014/06/02 20:47:25.000.838,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Permissoes\PermissoesAcessos.pas</Transaction>
    <Transaction>2014/06/02 20:47:30.000.574,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Produtos\ProdutosDetalhes.pas</Transaction>
    <Transaction>2014/06/02 20:47:35.000.712,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Recebimentos\RelRecebimento.pas</Transaction>
    <Transaction>2014/06/02 20:47:35.000.656,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Recebimentos\RecebimentosDetalhes.pas</Transaction>
    <Transaction>2014/06/02 20:47:41.000.264,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Saidas\SaidaDetalhes.pas</Transaction>
    <Transaction>2014/06/02 20:47:41.000.341,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Saidas\SaidaListagem.pas</Transaction>
    <Transaction>2014/06/02 20:48:09.000.703,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Tabelas\SubGrupoProdutosDetalhes.pas</Transaction>
    <Transaction>2014/06/02 20:48:09.000.317,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Tabelas\ClassificacaoDetalhes.pas</Transaction>
    <Transaction>2014/06/02 20:48:09.000.634,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Tabelas\ParametrosPrecoVendaDetalhes.pas</Transaction>
    <Transaction>2014/06/02 20:48:09.000.408,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Tabelas\FamiliaProdutosDetalhes.pas</Transaction>
    <Transaction>2014/06/02 20:48:09.000.466,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Tabelas\FormaPagamentoDetalhes.pas</Transaction>
    <Transaction>2014/06/02 20:48:09.000.258,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Tabelas\CategoriasDetalhes.pas</Transaction>
    <Transaction>2014/06/02 20:48:09.000.546,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Tabelas\GrupoProdutosDetalhes.pas</Transaction>
    <Transaction>2014/06/02 20:48:44.000.263,=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Conexao\srvModBaseDados.pas</Transaction>
    <Transaction>2014/06/02 20:52:09.000.941,=C:\Users\berg\Google Drive\Supremo\Sistema\Controller\ControllerSaida.pas</Transaction>
    <Transaction>2014/07/20 10:28:31.000.659,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\UnidadeMedida.pas</Transaction>
    <Transaction>2014/07/20 10:30:28.000.874,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Boleto\BoletoACBr.pas</Transaction>
    <Transaction>2014/07/20 10:45:09.000.951,=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit1.pas</Transaction>
    <Transaction>2014/07/20 10:47:04.000.815,C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Views\ConstrutoraProdutosDetalhes.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit1.dfm</Transaction>
    <Transaction>2014/07/20 10:47:04.000.815,C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Views\ConstrutoraProdutosDetalhes.pas=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit1.pas</Transaction>
    <Transaction>2014/07/20 10:56:35.000.939,=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit1.pas</Transaction>
    <Transaction>2014/07/20 10:58:20.000.519,C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Views\EtapaDetalhes.pas=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit1.pas</Transaction>
    <Transaction>2014/07/20 10:58:20.000.519,C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Views\EtapaDetalhes.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit1.dfm</Transaction>
    <Transaction>2014/07/20 10:59:26.000.851,=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit1.pas</Transaction>
    <Transaction>2014/07/20 11:03:53.000.351,C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Modelo\EtapaFase.pas=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit1.pas</Transaction>
    <Transaction>2014/07/20 11:12:33.000.769,=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit1.pas</Transaction>
    <Transaction>2014/07/20 11:14:36.000.288,C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Views\FaseDetalhes.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit1.dfm</Transaction>
    <Transaction>2014/07/20 11:14:36.000.288,C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Views\FaseDetalhes.pas=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit1.pas</Transaction>
    <Transaction>2014/07/20 11:16:41.000.924,=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit1.pas</Transaction>
    <Transaction>2014/07/20 11:18:22.000.072,C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Views\SubFaseDetalhes.pas=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit1.pas</Transaction>
    <Transaction>2014/07/20 11:18:22.000.072,C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Views\SubFaseDetalhes.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit1.dfm</Transaction>
    <Transaction>2014/07/20 12:52:12.000.122,=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit1.pas</Transaction>
    <Transaction>2014/07/20 12:53:18.000.578,C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit1.pas=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Views\EquipeDetalhes.pas</Transaction>
    <Transaction>2014/07/20 12:53:18.000.578,C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit1.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Views\EquipeDetalhes.dfm</Transaction>
    <Transaction>2014/07/20 13:03:08.000.506,=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Modelo\Equipe.pas</Transaction>
    <Transaction>2014/07/20 20:19:37.000.070,=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit1.pas</Transaction>
    <Transaction>2014/07/20 20:20:53.000.822,C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit1.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\Cargo.pas</Transaction>
    <Transaction>2014/07/20 20:33:50.000.520,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Tabelas\CargoDetalhes.pas</Transaction>
    <Transaction>2014/07/23 22:48:51.000.276,=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit1.pas</Transaction>
    <Transaction>2014/07/23 22:59:10.000.624,C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit1.pas=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Views\DiarioAtvidadeDetalhes.pas</Transaction>
    <Transaction>2014/07/23 22:59:10.000.624,C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit1.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Views\DiarioAtvidadeDetalhes.dfm</Transaction>
    <Transaction>2014/07/24 09:21:51.000.233,=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit1.pas</Transaction>
    <Transaction>2014/07/24 09:22:22.000.787,C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit1.pas=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Modelo\DiarioAtividade.pas</Transaction>
    <Transaction>2014/07/24 09:28:06.000.998,=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit1.pas</Transaction>
    <Transaction>2014/07/24 09:28:23.000.361,C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit1.pas=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Modelo\ItemDiarioAtividade.pas</Transaction>
    <Transaction>2014/07/24 09:46:49.000.971,=C:\Users\berg\Google Drive\Supremo\Sistema\Imobiliaria\Modelos\Imovel.pas</Transaction>
    <Transaction>2014/07/24 09:47:10.000.552,=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit1.pas</Transaction>
    <Transaction>2014/07/24 09:48:30.000.182,C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit1.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Imobiliaria\Modelos\ImovelUnidade.pas</Transaction>
    <Transaction>2014/07/24 09:51:37.000.860,=C:\Users\berg\Google Drive\Supremo\Sistema\Imobiliaria\Views\Imovel\ImovelClassificacaoDetalhes.pas</Transaction>
    <Transaction>2014/07/24 09:51:43.000.610,=C:\Users\berg\Google Drive\Supremo\Sistema\Imobiliaria\Views\Imovel\ImovelDetalhes.pas</Transaction>
    <Transaction>2014/07/24 09:51:43.000.879,=C:\Users\berg\Google Drive\Supremo\Sistema\Imobiliaria\Views\Imovel\ImovelSituacaoDetalhes.pas</Transaction>
    <Transaction>2014/07/24 09:51:44.000.190,=C:\Users\berg\Google Drive\Supremo\Sistema\Imobiliaria\Views\Imovel\ImovelTipoDetalhes.pas</Transaction>
    <Transaction>2014/07/24 09:51:55.000.443,=C:\Users\berg\Google Drive\Supremo\Sistema\Imobiliaria\Modelos\ImovelTipo.pas</Transaction>
    <Transaction>2014/07/24 09:51:55.000.062,=C:\Users\berg\Google Drive\Supremo\Sistema\Imobiliaria\Modelos\ImovelCaracteristica.pas</Transaction>
    <Transaction>2014/07/24 09:51:55.000.194,=C:\Users\berg\Google Drive\Supremo\Sistema\Imobiliaria\Modelos\ImovelClassificacao.pas</Transaction>
    <Transaction>2014/07/24 09:51:55.000.317,=C:\Users\berg\Google Drive\Supremo\Sistema\Imobiliaria\Modelos\ImovelSituacao.pas</Transaction>
    <Transaction>2014/07/24 10:22:38.000.635,=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit1.pas</Transaction>
    <Transaction>2014/07/24 10:26:38.000.320,C:\Users\berg\Google Drive\Supremo\Sistema\Imobiliaria\Views\Imovel\ImovelUnidadeDetalhes.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit1.dfm</Transaction>
    <Transaction>2014/07/24 10:26:38.000.320,C:\Users\berg\Google Drive\Supremo\Sistema\Imobiliaria\Views\Imovel\ImovelUnidadeDetalhes.pas=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit1.pas</Transaction>
    <Transaction>2014/07/24 22:08:15.000.296,=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit2.pas</Transaction>
    <Transaction>2014/07/24 22:14:46.000.515,C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit2.pas=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Views\RelDiarioObra.pas</Transaction>
    <Transaction>2014/07/24 22:14:46.000.515,C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit2.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Views\RelDiarioObra.dfm</Transaction>
    <Transaction>2014/07/29 21:10:33.000.987,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\ParametrosPrecoVenda.pas</Transaction>
    <Transaction>2014/08/04 19:26:43.000.905,=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit1.pas</Transaction>
    <Transaction>2014/08/04 19:26:52.000.991,=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit2.pas</Transaction>
    <Transaction>2014/08/04 19:30:56.000.003,C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit2.pas=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Modelo\Quantitativo.pas</Transaction>
    <Transaction>2014/08/04 19:31:01.000.999,=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit2.pas</Transaction>
    <Transaction>2014/08/04 19:33:34.000.758,C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit2.pas=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Modelo\ItemQuantitativo.pas</Transaction>
    <Transaction>2014/08/04 19:38:56.000.681,C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit1.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Views\QuantitativoDetalhes.dfm</Transaction>
    <Transaction>2014/08/04 19:38:56.000.681,C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit1.pas=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Views\QuantitativoDetalhes.pas</Transaction>
    <Transaction>2014/08/05 09:09:01.000.317,=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit1.pas</Transaction>
    <Transaction>2014/08/05 09:11:28.000.904,C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Views\ProjetoDetalhes.pas=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit1.pas</Transaction>
    <Transaction>2014/08/05 09:11:28.000.904,C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Views\ProjetoDetalhes.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit1.dfm</Transaction>
    <Transaction>2014/08/05 09:11:47.000.365,=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit1.pas</Transaction>
    <Transaction>2014/08/05 09:12:41.000.007,C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Modelo\Projeto.pas=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit1.pas</Transaction>
    <Transaction>2014/08/05 23:24:33.000.675,=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit2.pas</Transaction>
    <Transaction>2014/08/05 23:37:15.000.396,C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit2.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Views\RelProducao.dfm</Transaction>
    <Transaction>2014/08/05 23:37:15.000.396,C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit2.pas=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Views\RelProducao.pas</Transaction>
    <Transaction>2014/08/07 10:30:17.000.189,=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit2.pas</Transaction>
    <Transaction>2014/08/07 10:33:39.000.889,C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Views\RelProducaoResumido.pas=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit2.pas</Transaction>
    <Transaction>2014/08/07 10:33:39.000.889,C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Views\RelProducaoResumido.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit2.dfm</Transaction>
    <Transaction>2014/08/08 08:02:56.000.972,=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit2.pas</Transaction>
    <Transaction>2014/08/08 10:39:18.000.703,C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit2.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Views\RelProducaoAcumuladaDetalhada.dfm</Transaction>
    <Transaction>2014/08/08 10:39:18.000.703,C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit2.pas=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Views\RelProducaoAcumuladaDetalhada.pas</Transaction>
    <Transaction>2014/08/08 10:40:56.000.664,=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit1.pas</Transaction>
    <Transaction>2014/08/08 10:43:01.000.973,C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit1.pas=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Controllers\ControllerDiarioAtividade.pas</Transaction>
    <Transaction>2014/08/08 11:34:45.000.887,=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit2.pas</Transaction>
    <Transaction>2014/08/08 11:35:58.000.561,C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit2.pas=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Views\RelProducaoAcumuladaResumido.pas</Transaction>
    <Transaction>2014/08/08 11:35:58.000.561,C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit2.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Views\RelProducaoAcumuladaResumido.dfm</Transaction>
    <Transaction>2014/08/08 11:50:40.000.076,=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit1.pas</Transaction>
    <Transaction>2014/08/08 11:50:47.000.273,=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit2.pas</Transaction>
    <Transaction>2014/08/08 11:52:39.000.432,C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit2.pas=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Views\RelProducaoAcumuladoPorEquipe.pas</Transaction>
    <Transaction>2014/08/08 11:52:39.000.432,C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit2.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Views\RelProducaoAcumuladoPorEquipe.dfm</Transaction>
    <Transaction>2014/08/09 14:33:12.000.317,=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit1.pas</Transaction>
    <Transaction>2014/08/09 14:35:16.000.850,C:\Users\berg\Google Drive\Supremo\Sistema\Componentes\DBCtrlGridNew.pas=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit1.pas</Transaction>
    <Transaction>2014/08/09 15:25:08.000.152,=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit2.pas</Transaction>
    <Transaction>2014/08/09 15:25:47.000.325,C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Views\MapaObra.pas=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit2.pas</Transaction>
    <Transaction>2014/08/09 15:25:47.000.325,C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Views\MapaObra.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit2.dfm</Transaction>
    <Transaction>2014/08/09 22:42:47.000.457,=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\ConstrucaoCivil.todo</Transaction>
    <Transaction>2014/08/09 22:45:17.000.939,C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Views\MapaObra.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Views\MapaObraAgora.dfm</Transaction>
    <Transaction>2014/08/09 22:45:17.000.939,C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Views\MapaObra.pas=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Views\MapaObraAgora.pas</Transaction>
    <Transaction>2014/08/09 23:20:40.000.871,C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Views\MapaObraAgora.pas=</Transaction>
    <Transaction>2014/08/09 23:24:58.000.888,=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Views\MapaObraAgora.pas</Transaction>
    <Transaction>2014/08/10 21:39:59.000.321,=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit2.pas</Transaction>
    <Transaction>2014/08/10 22:13:42.000.209,C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Views\RelAcompanhamento.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit2.dfm</Transaction>
    <Transaction>2014/08/10 22:13:42.000.209,C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Views\RelAcompanhamento.pas=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit2.pas</Transaction>
    <Transaction>2014/08/18 19:34:31.000.995,=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit3.pas</Transaction>
    <Transaction>2014/08/18 19:38:21.000.932,C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Views\RelEstatistico.pas=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit3.pas</Transaction>
    <Transaction>2014/08/18 19:38:21.000.932,C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Views\RelEstatistico.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit3.dfm</Transaction>
    <Transaction>2014/08/18 19:39:02.000.985,C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Views\RelResumoEstatistico.pas=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Views\RelEstatistico.pas</Transaction>
    <Transaction>2014/08/18 19:39:02.000.985,C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Views\RelResumoEstatistico.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Views\RelEstatistico.dfm</Transaction>
    <Transaction>2014/08/24 17:21:36.000.555,=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit3.pas</Transaction>
    <Transaction>2014/08/24 17:24:05.000.076,C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit3.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Views\RelMapaDaObra.dfm</Transaction>
    <Transaction>2014/08/24 17:24:05.000.076,C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit3.pas=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Views\RelMapaDaObra.pas</Transaction>
    <Transaction>2014/08/25 15:07:41.000.146,=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit3.pas</Transaction>
    <Transaction>2014/08/25 15:29:46.000.528,C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit3.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Recebimentos\RelRecibo.pas</Transaction>
    <Transaction>2014/08/25 15:29:46.000.528,C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit3.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Recebimentos\RelRecibo.dfm</Transaction>
    <Transaction>2014/09/01 08:33:53.000.862,=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit3.pas</Transaction>
    <Transaction>2014/09/01 08:36:35.000.858,C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Views\AcompanhamentoDiarioAtvidadeDetalhes.pas=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit3.pas</Transaction>
    <Transaction>2014/09/01 08:36:35.000.858,C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Views\AcompanhamentoDiarioAtvidadeDetalhes.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\ConstrucaoCivil\Unit3.dfm</Transaction>
    <Transaction>2014/11/07 13:08:44.000.902,=C:\Users\berg\Google Drive\Supremo\Sistema\Controller\ControllerOrcamento.pas</Transaction>
    <Transaction>2014/11/07 13:09:02.000.918,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Recebimentos\RelRecebimento2.pas</Transaction>
    <Transaction>2014/11/07 13:09:46.000.371,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Pagamentos\RelBalancoContabil.pas</Transaction>
  </Transactions>
</BorlandProject>
