[MSSQLConnection]
SchemaOverride=sa.dbo
;DelegateConnection=DBXTraceConnection
DriverName=MSSQL
HostName=.\SQLEXPRESS
DataBase=Berg
User_Name=sa
Password=
BlobSize=-1
ErrorResourceFile=
LocaleCode=0000
IsolationLevel=ReadCommitted
OS Authentication=True
Prepare SQL=False
ConnectTimeout=60
Mars_Connection=False
