<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/03/21 08:58:34.840.pas,C:\Users\berg\Google Drive\Supremo\Clinica\Factory\EntidadeFactory.pas=</Transaction>
    <Transaction>2014/03/21 09:02:46.481.pas,C:\Users\berg\Google Drive\Supremo\Clinica\Mapeamento\mapeador.pas=</Transaction>
    <Transaction>2014/03/21 09:02:46.481.dfm,C:\Users\berg\Google Drive\Supremo\Clinica\Mapeamento\mapeador.dfm=</Transaction>
    <Transaction>2014/03/21 09:03:28.503.pas,C:\Users\berg\Google Drive\Supremo\Cachina\Persistencia\Mapper.pas=</Transaction>
    <Transaction>2014/03/21 09:29:46.451.pas,C:\Users\berg\Google Drive\Supremo\Clinica\DialogsUtils.pas=C:\Users\berg\Google Drive\Supremo\Clinica\Dialogs.pas</Transaction>
    <Transaction>2014/03/21 09:36:31.630.pas,C:\Users\berg\Google Drive\Supremo\Clinica\TemplateDetalhesBase.pas=</Transaction>
    <Transaction>2014/03/21 09:36:31.630.dfm,C:\Users\berg\Google Drive\Supremo\Clinica\TemplateDetalhesBase.dfm=</Transaction>
    <Transaction>2014/03/21 09:39:20.471.dproj,C:\Users\berg\Google Drive\Supremo\Clinica\Project3.dproj=C:\Users\berg\Documents\RAD Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2014/03/21 11:27:49.914.dfm,C:\Users\berg\Google Drive\Supremo\Cachina\View\TemplateDetalhesBase.dfm=</Transaction>
    <Transaction>2014/03/21 11:27:49.914.pas,C:\Users\berg\Google Drive\Supremo\Cachina\View\TemplateDetalhesBase.pas=</Transaction>
    <Transaction>2014/03/21 11:40:48.212.pas,C:\Users\berg\Google Drive\Supremo\Clinica\TemplateDetalhesBase.pas=</Transaction>
    <Transaction>2014/03/21 11:40:48.212.dfm,C:\Users\berg\Google Drive\Supremo\Clinica\TemplateDetalhesBase.dfm=</Transaction>
    <Transaction>2014/03/21 12:52:50.000.900,C:\Users\berg\Google Drive\Supremo\Clinica\Views\Tabelas\ClassificacaoDetalhes.pas=</Transaction>
    <Transaction>2014/03/21 12:59:51.000.836,=C:\Users\berg\Google Drive\Supremo\Clinica\Psicologo\View\AgendamentoDetalhes.pas</Transaction>
    <Transaction>2014/03/21 13:01:16.000.186,=C:\Users\berg\Google Drive\Supremo\Clinica\DBUtils.pas</Transaction>
    <Transaction>2014/03/21 13:01:44.000.035,=C:\Users\berg\Google Drive\Supremo\Clinica\Unit1.pas</Transaction>
    <Transaction>2014/03/21 13:01:59.000.131,C:\Users\berg\Google Drive\Supremo\Clinica\Psicologo\View\Principal.dfm=C:\Users\berg\Google Drive\Supremo\Clinica\Unit1.dfm</Transaction>
    <Transaction>2014/03/21 13:01:59.000.131,C:\Users\berg\Google Drive\Supremo\Clinica\Psicologo\View\Principal.pas=C:\Users\berg\Google Drive\Supremo\Clinica\Unit1.pas</Transaction>
    <Transaction>2014/03/21 13:06:43.000.909,C:\Users\berg\Google Drive\Supremo\Clinica\Psicologo\View\Principal.pas=</Transaction>
    <Transaction>2014/03/21 13:08:04.000.567,=C:\Users\berg\Google Drive\Supremo\Clinica\Psicologo\Principal.pas</Transaction>
    <Transaction>2014/03/21 13:37:52.000.210,=C:\Users\berg\Google Drive\Supremo\Clinica\Psicologo\View\ConvenioDetalhes.pas</Transaction>
    <Transaction>2014/03/21 13:37:52.000.368,=C:\Users\berg\Google Drive\Supremo\Clinica\Psicologo\View\PacienteDetalhes.pas</Transaction>
    <Transaction>2014/03/21 13:37:52.000.251,=C:\Users\berg\Google Drive\Supremo\Clinica\Psicologo\View\EspecialistaDetalhes.pas</Transaction>
    <Transaction>2014/03/21 13:43:10.000.474,=C:\Users\berg\Google Drive\Supremo\Clinica\TemplateListagemBase.pas</Transaction>
    <Transaction>2014/03/21 13:45:20.000.960,=C:\Users\berg\Google Drive\Supremo\Clinica\Psicologo\View\PacienteListagem.pas</Transaction>
    <Transaction>2014/03/21 13:49:48.000.217,=C:\Users\berg\Google Drive\Supremo\Clinica\Psicologo\View\TipoAgendamentoDetalhes.pas</Transaction>
    <Transaction>2014/03/21 13:51:55.000.406,=C:\Users\berg\Google Drive\Supremo\Clinica\Psicologo\View\EspecialistaDetalhes2.pas</Transaction>
    <Transaction>2014/03/21 13:59:19.000.653,C:\Users\berg\Google Drive\Supremo\Cachina\Persistencia\srvModBaseDados.pas=</Transaction>
    <Transaction>2014/03/21 13:59:30.000.591,=C:\Users\berg\Google Drive\Supremo\Clinica\Psicologo\Conexao\srvModBaseDados.pas</Transaction>
    <Transaction>2014/03/21 14:00:19.000.725,C:\Users\berg\Google Drive\Supremo\Clinica\Project3.dproj=C:\Users\berg\Google Drive\Supremo\Clinica\Psicologo\PSICOLOGO.dproj</Transaction>
    <Transaction>2014/03/21 14:33:01.000.566,=C:\Users\berg\Google Drive\Supremo\Clinica\Psicologo\Relatorios\ModuloAgenda.pas</Transaction>
    <Transaction>2014/03/21 14:37:17.000.874,=C:\Users\berg\Google Drive\Supremo\Clinica\Psicologo\Relatorios\RelGuiaFaturamentoAmil.pas</Transaction>
    <Transaction>2014/03/21 14:37:17.000.780,=C:\Users\berg\Google Drive\Supremo\Clinica\Psicologo\Relatorios\RelFichaTriagem.pas</Transaction>
    <Transaction>2014/03/21 14:37:17.000.832,=C:\Users\berg\Google Drive\Supremo\Clinica\Psicologo\Relatorios\RelGuiaConsulta.pas</Transaction>
    <Transaction>2014/03/21 14:37:17.000.736,=C:\Users\berg\Google Drive\Supremo\Clinica\Psicologo\Relatorios\RelFaturmento.pas</Transaction>
    <Transaction>2014/03/21 14:37:17.000.699,=C:\Users\berg\Google Drive\Supremo\Clinica\Psicologo\Relatorios\RelAgenda.pas</Transaction>
    <Transaction>2014/03/21 14:43:23.000.936,=C:\Users\berg\Google Drive\Supremo\Clinica\Psicologo\Relatorios\Pesquisa.pas</Transaction>
    <Transaction>2014/03/21 14:52:41.000.592,C:\Users\berg\Google Drive\Supremo\Clinica\Psicologo\Relatorios\Pesquisa.pas=C:\Users\berg\Google Drive\Supremo\Clinica\Psicologo\Relatorios\AgendaPesquisa.pas</Transaction>
    <Transaction>2014/03/21 14:52:41.000.592,C:\Users\berg\Google Drive\Supremo\Clinica\Psicologo\Relatorios\Pesquisa.dfm=C:\Users\berg\Google Drive\Supremo\Clinica\Psicologo\Relatorios\AgendaPesquisa.dfm</Transaction>
    <Transaction>2014/03/22 14:29:18.000.957,=C:\Users\berg\Google Drive\Supremo\Clinica\Psicologo\Unit1.pas</Transaction>
    <Transaction>2014/03/22 14:50:27.000.702,C:\Users\berg\Google Drive\Supremo\Clinica\Psicologo\Unit1.dfm=C:\Users\berg\Google Drive\Supremo\Clinica\Psicologo\View\AgendaRecorrencia.dfm</Transaction>
    <Transaction>2014/03/22 14:50:27.000.702,C:\Users\berg\Google Drive\Supremo\Clinica\Psicologo\Unit1.pas=C:\Users\berg\Google Drive\Supremo\Clinica\Psicologo\View\AgendaRecorrencia.pas</Transaction>
    <Transaction>2014/03/25 09:36:27.000.582,=C:\Users\berg\Google Drive\Supremo\Clinica\Psicologo\Relatorios\RelFichaPaciente.pas</Transaction>
    <Transaction>2014/03/25 13:58:38.000.644,=C:\Users\berg\Google Drive\Supremo\Clinica\Psicologo\Unit1.pas</Transaction>
    <Transaction>2014/03/25 14:08:47.000.019,C:\Users\berg\Google Drive\Supremo\Clinica\Psicologo\Unit1.pas=C:\Users\berg\Google Drive\Supremo\Clinica\Psicologo\Modelos\TabelaCID.pas</Transaction>
    <Transaction>2014/03/27 17:06:37.000.078,=C:\Users\berg\Google Drive\Supremo\Clinica\UtilsString.pas</Transaction>
    <Transaction>2014/03/27 17:07:12.000.177,C:\Users\berg\Google Drive\Supremo\Cachina\Persistencia\CAtribEntity.pas=</Transaction>
    <Transaction>2014/03/27 17:07:21.000.502,=C:\Users\berg\Google Drive\Supremo\Clinica\Persistencia\CAtribEntity.pas</Transaction>
    <Transaction>2014/04/15 11:12:12.000.267,=C:\Users\berg\Google Drive\Supremo\Sistema\Controller\ControllerEntrada.pas</Transaction>
    <Transaction>2014/04/15 11:12:12.000.447,=C:\Users\berg\Google Drive\Supremo\Sistema\Controller\ControllerSaida.pas</Transaction>
    <Transaction>2014/04/15 11:12:12.000.323,=C:\Users\berg\Google Drive\Supremo\Sistema\Controller\ControllerFornecedores.pas</Transaction>
    <Transaction>2014/04/15 11:12:12.000.371,=C:\Users\berg\Google Drive\Supremo\Sistema\Controller\ControllerProdutos.pas</Transaction>
    <Transaction>2014/04/15 11:14:05.000.785,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\Contatos.pas</Transaction>
    <Transaction>2014/04/15 11:14:05.000.845,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\Entrada.pas</Transaction>
    <Transaction>2014/04/15 11:14:05.000.885,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\Fornecedores.pas</Transaction>
    <Transaction>2014/04/15 11:14:05.000.990,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\Funcionarios.pas</Transaction>
    <Transaction>2014/04/15 11:14:05.000.939,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\FuncionarioComissao.pas</Transaction>
    <Transaction>2014/04/15 11:14:06.000.009,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\ItemEntrada.pas</Transaction>
    <Transaction>2014/04/15 11:14:06.000.204,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\Produtos.pas</Transaction>
    <Transaction>2014/04/15 11:14:06.000.141,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\PrecoVenda.pas</Transaction>
    <Transaction>2014/04/15 11:14:06.000.067,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\ParametrosPrecoVenda.pas</Transaction>
    <Transaction>2014/04/15 11:14:06.000.108,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\Pessoa.pas</Transaction>
    <Transaction>2014/04/15 11:14:06.000.224,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\Saida.pas</Transaction>
    <Transaction>2014/04/15 11:14:06.000.287,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\TabelasProdutos.pas</Transaction>
    <Transaction>2014/04/15 11:14:06.000.028,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\ItemSaida.pas</Transaction>
    <Transaction>2014/04/15 11:15:04.000.523,=C:\Users\berg\Google Drive\Supremo\Sistema\UtilsNumeros.pas</Transaction>
    <Transaction>2014/04/15 11:20:49.000.186,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\FormaPagamento.pas</Transaction>
    <Transaction>2014/04/15 11:31:46.000.109,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Entradas\EntradaListagem.pas</Transaction>
    <Transaction>2014/04/15 11:31:46.000.022,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Entradas\EntradaDetalhes.pas</Transaction>
    <Transaction>2014/04/15 11:32:24.000.532,=C:\Users\berg\Google Drive\Supremo\Sistema\ObjectValues\ItensEntrada.pas</Transaction>
    <Transaction>2014/04/15 11:32:24.000.556,=C:\Users\berg\Google Drive\Supremo\Sistema\ObjectValues\ItensSaida.pas</Transaction>
    <Transaction>2014/04/15 11:34:26.000.557,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Saidas\SaidaListagem.pas</Transaction>
    <Transaction>2014/04/15 11:34:26.000.502,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Saidas\SaidaDetalhes.pas</Transaction>
    <Transaction>2014/04/15 11:34:53.000.943,=C:\Users\berg\Google Drive\Supremo\Sistema\Controller\ControllerFuncionarios.pas</Transaction>
    <Transaction>2014/04/15 11:35:39.000.878,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Produtos\ProdutosDetalhes.pas</Transaction>
    <Transaction>2014/04/15 11:41:33.000.012,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Fornecedores\FornecedoresDetalhes.pas</Transaction>
    <Transaction>2014/04/15 12:00:15.000.756,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Tabelas\FamiliaProdutosDetalhes.pas</Transaction>
    <Transaction>2014/04/15 12:00:15.000.812,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Tabelas\FormaPagamentoDetalhes.pas</Transaction>
    <Transaction>2014/04/15 12:00:15.000.925,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Tabelas\SubGrupoProdutosDetalhes.pas</Transaction>
    <Transaction>2014/04/15 12:00:15.000.870,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Tabelas\GrupoProdutosDetalhes.pas</Transaction>
    <Transaction>2014/04/16 13:35:26.000.748,=C:\Users\berg\Google Drive\Supremo\Sistema\Clinica\Unit1.pas</Transaction>
    <Transaction>2014/04/16 13:47:05.000.593,=C:\Users\berg\Google Drive\Supremo\Sistema\Clinica\Unit1.pas</Transaction>
    <Transaction>2014/04/16 13:47:57.000.861,C:\Users\berg\Google Drive\Supremo\Sistema\Clinica\Unit1.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\Recebimentos.pas</Transaction>
    <Transaction>2014/04/22 20:54:25.000.737,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\Pagamentos.pas</Transaction>
    <Transaction>2014/04/22 20:54:25.000.568,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\Caixa.pas</Transaction>
    <Transaction>2014/04/22 20:54:25.000.654,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\Categoria.pas</Transaction>
    <Transaction>2014/04/22 20:54:47.000.497,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Pagamentos\PagamentoDetalhes.pas</Transaction>
    <Transaction>2014/04/22 20:54:58.000.570,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Recebimentos\RecebimentosDetalhes.pas</Transaction>
    <Transaction>2014/04/22 20:55:10.000.364,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Caixa\CaixaDetalhes.pas</Transaction>
    <Transaction>2014/04/22 20:55:22.000.920,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Tabelas\CategoriasDetalhes.pas</Transaction>
    <Transaction>2014/04/22 22:44:40.000.032,=C:\Users\berg\Google Drive\Supremo\Sistema\Clinica\Unit1.pas</Transaction>
    <Transaction>2014/04/22 22:48:34.000.297,C:\Users\berg\Google Drive\Supremo\Sistema\Clinica\Unit1.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\Estabelecimento.pas</Transaction>
    <Transaction>2014/04/22 22:49:25.000.228,=C:\Users\berg\Google Drive\Supremo\Sistema\Clinica\Unit1.pas</Transaction>
    <Transaction>2014/04/23 11:11:23.000.480,=C:\Users\berg\Google Drive\Supremo\Sistema\Clinica\Unit1.pas</Transaction>
    <Transaction>2014/04/23 11:17:31.000.301,C:\Users\berg\Google Drive\Supremo\Sistema\Clinica\Relatorios\RelPesquisaAgenda.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\Clinica\Unit1.dfm</Transaction>
    <Transaction>2014/04/23 11:17:31.000.301,C:\Users\berg\Google Drive\Supremo\Sistema\Clinica\Relatorios\RelPesquisaAgenda.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Clinica\Unit1.pas</Transaction>
    <Transaction>2014/04/23 20:39:05.000.801,=C:\Users\berg\Google Drive\Supremo\Sistema\Controller\ControllerRecebimento.pas</Transaction>
    <Transaction>2014/04/23 20:39:05.000.724,=C:\Users\berg\Google Drive\Supremo\Sistema\Controller\ControllerPagamento.pas</Transaction>
    <Transaction>2014/04/23 21:28:07.000.211,=C:\Users\berg\Google Drive\Supremo\Sistema\Clinica\Unit1.pas</Transaction>
    <Transaction>2014/04/23 21:30:08.000.742,C:\Users\berg\Google Drive\Supremo\Sistema\Clinica\Unit1.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\Clinica\View\EstabelecimentoDetalhes.dfm</Transaction>
    <Transaction>2014/04/23 21:30:08.000.742,C:\Users\berg\Google Drive\Supremo\Sistema\Clinica\Unit1.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Clinica\View\EstabelecimentoDetalhes.pas</Transaction>
    <Transaction>2014/04/23 21:35:14.000.060,C:\Users\berg\Google Drive\Supremo\Sistema\Clinica\View\EstabelecimentoDetalhes.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Estebelecimento\EstabelecimentoDetalhes.pas</Transaction>
    <Transaction>2014/04/23 21:35:14.000.060,C:\Users\berg\Google Drive\Supremo\Sistema\Clinica\View\EstabelecimentoDetalhes.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Estebelecimento\EstabelecimentoDetalhes.dfm</Transaction>
    <Transaction>2014/04/24 17:58:05.000.194,=C:\Users\berg\Google Drive\Supremo\Sistema\Clinica\Unit1.pas</Transaction>
    <Transaction>2014/04/24 18:00:39.000.954,C:\Users\berg\Google Drive\Supremo\Sistema\Clinica\View\TabelaCIDDetalhes.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\Clinica\Unit1.dfm</Transaction>
    <Transaction>2014/04/24 18:00:39.000.954,C:\Users\berg\Google Drive\Supremo\Sistema\Clinica\View\TabelaCIDDetalhes.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Clinica\Unit1.pas</Transaction>
    <Transaction>2014/04/25 08:35:43.000.594,=C:\Users\berg\Google Drive\Supremo\Sistema\Clinica\Unit1.pas</Transaction>
    <Transaction>2014/04/25 15:50:59.000.010,=C:\Users\berg\Google Drive\Supremo\Sistema\Clinica\Unit1.pas</Transaction>
    <Transaction>2014/04/25 15:52:47.000.083,C:\Users\berg\Google Drive\Supremo\Sistema\Clinica\Unit1.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Clinica\Modelos\Sessoes.pas</Transaction>
    <Transaction>2014/05/01 19:06:21.000.265,=C:\Users\berg\Google Drive\Supremo\Sistema\LoginAcesso.pas</Transaction>
    <Transaction>2014/05/19 09:02:31.000.943,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\CaixaMovimentacao.pas</Transaction>
    <Transaction>2014/05/19 09:03:09.000.339,=C:\Users\berg\Google Drive\Supremo\Sistema\Baixar.pas</Transaction>
    <Transaction>2014/05/19 11:08:23.000.444,=C:\Users\berg\Google Drive\Supremo\Sistema\Clinica\Unit1.pas</Transaction>
    <Transaction>2014/05/19 11:21:28.000.798,C:\Users\berg\Google Drive\Supremo\Sistema\Clinica\Unit1.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Caixa\CaixaFinanceiroDetalhes.pas</Transaction>
    <Transaction>2014/05/19 11:21:28.000.798,C:\Users\berg\Google Drive\Supremo\Sistema\Clinica\Unit1.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Caixa\CaixaFinanceiroDetalhes.dfm</Transaction>
    <Transaction>2014/06/01 17:31:47.000.334,=C:\Users\berg\Google Drive\Supremo\Sistema\Controller\ControllerCaixaMovimentacao.pas</Transaction>
    <Transaction>2014/06/01 17:32:10.000.839,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Pagamentos\Relpagamento.pas</Transaction>
    <Transaction>2014/06/01 17:32:23.000.433,=C:\Users\berg\Google Drive\Supremo\Sistema\Parcelar.pas</Transaction>
    <Transaction>2014/06/01 17:32:50.000.709,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Recebimentos\RelRecebimento.pas</Transaction>
    <Transaction>2014/06/01 17:33:06.000.862,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Caixa\RelMovimentacaoCaixaFinanceiro.pas</Transaction>
    <Transaction>2014/06/01 17:33:06.000.804,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Caixa\RelFluxoCaixa.pas</Transaction>
    <Transaction>2014/06/01 17:33:06.000.725,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Caixa\FiltroFluxoCaixa.pas</Transaction>
    <Transaction>2014/06/01 17:33:30.000.526,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Boleto\Boleto.pas</Transaction>
    <Transaction>2014/06/01 17:38:54.000.731,=C:\Users\berg\Google Drive\Supremo\Sistema\Controller\ControllerPermissoes.pas</Transaction>
    <Transaction>2014/06/04 09:55:13.000.734,=C:\Users\berg\Google Drive\Supremo\Sistema\Controller\ControllerFormaPagamento.pas</Transaction>
    <Transaction>2014/06/19 17:11:25.000.882,=C:\Users\berg\Google Drive\Supremo\Sistema\Modelos\UnidadeMedida.pas</Transaction>
    <Transaction>2014/06/19 17:20:26.000.237,=C:\Users\berg\Google Drive\Supremo\Sistema\Clinica\Unit1.pas</Transaction>
    <Transaction>2014/06/19 17:39:22.000.147,C:\Users\berg\Google Drive\Supremo\Sistema\Clinica\Relatorios\RelGuiaFaturamentoAmilPreImpressa.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Clinica\Unit1.pas</Transaction>
    <Transaction>2014/06/19 17:39:22.000.147,C:\Users\berg\Google Drive\Supremo\Sistema\Clinica\Relatorios\RelGuiaFaturamentoAmilPreImpressa.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\Clinica\Unit1.dfm</Transaction>
    <Transaction>2014/06/22 17:33:40.000.531,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Boleto\BoletoACBr.pas</Transaction>
    <Transaction>2014/07/28 19:40:19.000.438,=C:\Users\berg\Google Drive\Supremo\Sistema\Clinica\Unit1.pas</Transaction>
    <Transaction>2014/07/28 19:41:56.000.036,C:\Users\berg\Google Drive\Supremo\Sistema\Clinica\Unit1.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Clinica\View\AgendamentoMedicoDetalhes.pas</Transaction>
    <Transaction>2014/07/28 19:41:56.000.036,C:\Users\berg\Google Drive\Supremo\Sistema\Clinica\Unit1.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\Clinica\View\AgendamentoMedicoDetalhes.dfm</Transaction>
    <Transaction>2014/07/28 19:54:53.000.975,=C:\Users\berg\Google Drive\Supremo\Sistema\Constantes.pas</Transaction>
    <Transaction>2014/08/01 12:10:50.000.267,=C:\Users\berg\Google Drive\Supremo\Sistema\Clinica\Unit1.pas</Transaction>
    <Transaction>2014/08/01 12:11:35.000.479,C:\Users\berg\Google Drive\Supremo\Sistema\Clinica\Relatorios\RelFaturmento2.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Clinica\Unit1.pas</Transaction>
    <Transaction>2014/08/01 12:11:35.000.479,C:\Users\berg\Google Drive\Supremo\Sistema\Clinica\Relatorios\RelFaturmento2.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\Clinica\Unit1.dfm</Transaction>
    <Transaction>2014/08/18 19:15:55.000.916,C:\Users\berg\Google Drive\Supremo\Sistema\Dao\GenericDAO.pas=</Transaction>
    <Transaction>2014/08/18 19:16:01.000.863,=C:\Users\berg\Google Drive\Supremo\Sistema\Clinica\Dao\GenericDAO.pas</Transaction>
    <Transaction>2014/08/25 10:03:05.000.328,=C:\Users\berg\Google Drive\Supremo\Sistema\Clinica\Unit1.pas</Transaction>
    <Transaction>2014/08/26 09:54:19.000.042,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Recebimentos\RelRecibo.pas</Transaction>
    <Transaction>2014/08/28 21:27:49.000.497,C:\Users\berg\Google Drive\Supremo\Sistema\Clinica\Relatorios\RelGuiaConsulta.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Clinica\Relatorios\RelGuiaConsulta2.pas</Transaction>
    <Transaction>2014/08/28 21:27:49.000.497,C:\Users\berg\Google Drive\Supremo\Sistema\Clinica\Relatorios\RelGuiaConsulta.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\Clinica\Relatorios\RelGuiaConsulta2.dfm</Transaction>
    <Transaction>2014/08/28 21:33:05.000.872,C:\Users\berg\Google Drive\Supremo\Sistema\Clinica\Relatorios\RelGuiaConsulta2.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Clinica\Relatorios\RelGuiaConsulta.pas</Transaction>
    <Transaction>2014/08/28 21:33:05.000.872,C:\Users\berg\Google Drive\Supremo\Sistema\Clinica\Relatorios\RelGuiaConsulta2.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\Clinica\Relatorios\RelGuiaConsulta.dfm</Transaction>
    <Transaction>2014/09/03 08:28:01.000.894,=C:\Users\berg\Google Drive\Supremo\Sistema\Clinica\Relatorios\RelGuiaFaturamentoAmil1.pas</Transaction>
    <Transaction>2014/09/03 08:32:27.000.539,=C:\Users\berg\Google Drive\Supremo\Sistema\Clinica\Unit1.pas</Transaction>
    <Transaction>2014/10/03 19:34:10.000.504,=C:\Users\berg\Google Drive\Supremo\Sistema\Clinica\Unit1.pas</Transaction>
    <Transaction>2014/10/03 19:58:46.000.757,C:\Users\berg\Google Drive\Supremo\Sistema\Clinica\View\Agenda.pas=C:\Users\berg\Google Drive\Supremo\Sistema\Clinica\Unit1.pas</Transaction>
    <Transaction>2014/10/03 19:58:46.000.757,C:\Users\berg\Google Drive\Supremo\Sistema\Clinica\View\Agenda.dfm=C:\Users\berg\Google Drive\Supremo\Sistema\Clinica\Unit1.dfm</Transaction>
    <Transaction>2014/10/05 22:14:13.000.326,=C:\Users\berg\Google Drive\Supremo\Sistema\Controller\ControllerOrcamento.pas</Transaction>
    <Transaction>2014/10/12 22:21:00.000.175,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Recebimentos\RelRecebimento2.pas</Transaction>
    <Transaction>2014/10/12 22:21:47.000.069,=C:\Users\berg\Google Drive\Supremo\Sistema\Views\Pagamentos\RelBalancoContabil.pas</Transaction>
    <Transaction>2015/02/08 21:02:43.000.981,C:\Users\berg\Google Drive\Supremo\Sistema\Views\Boleto\Boleto.pas=</Transaction>
    <Transaction>2018/07/11 19:48:16.000.523,=D:\Lindemberg\cachina\Views\Produtos\ProdutoListagem.pas</Transaction>
    <Transaction>2018/07/11 19:48:39.000.033,=D:\Lindemberg\cachina\Views\Produtos\AlterarProdutos.pas</Transaction>
    <Transaction>2018/07/11 19:48:40.000.352,=D:\Lindemberg\cachina\Views\Produtos\RelProdutos.pas</Transaction>
    <Transaction>2018/07/11 19:48:40.000.494,=D:\Lindemberg\cachina\Views\Produtos\RelProdutosFamiliaGrupo.pas</Transaction>
    <Transaction>2018/07/11 19:48:40.000.200,=D:\Lindemberg\cachina\Views\Produtos\RelCurvaABC.pas</Transaction>
    <Transaction>2018/07/11 19:49:36.000.964,=D:\Lindemberg\cachina\Views\Orcamento\ParametrosDetalhes.pas</Transaction>
    <Transaction>2018/07/11 19:49:37.000.046,=D:\Lindemberg\cachina\Modelos\Parametros.pas</Transaction>
    <Transaction>2018/07/11 19:49:56.000.608,=D:\Lindemberg\cachina\Controller\ControllerParametros.pas</Transaction>
    <Transaction>2018/07/11 19:52:22.000.129,=D:\Lindemberg\cachina\FiltroPeriodo.pas</Transaction>
    <Transaction>2018/07/11 20:59:54.000.611,=D:\Lindemberg\cachina\Clinica\View\uGuiaSADT.pas</Transaction>
  </Transactions>
</BorlandProject>
